---
root_domain: exemple.com
root_aliases: "root@{{ root_domain }}"
users:
  - name: test
    ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmxjELSZki7QgC9dK1s9BoPo6DZR/ENQcNi7PgH75lFD7gJphn9Wz1hkyHtHv/poJYpLZJhknLUazkFNJQzIAINAJdYsynpQ9rlipUrkKG3A0a8W8GgDShemooIZJMHoM49GRkWT0XfediJKQ2KD/9b1ipnstkjjxFvvbYny7qph0PY/zYh9yVtK8ZTse+oTBUXaJRyBI7PrTK+t0BzsHU+6zxhHcH8P+EPSaBqTZ04o5a3pO78sWkUhasHfmdvCspnawS7iN0ze5TV5LEfX1uzcITNHEk+yj68+tMDCvaYZ1rj0+EURWtabCzNjQpjN3RD5Iy4POEo1zQDLExahVZ
    admin: yes
nsd_zones:
  - origin: "{{ root_domain }}"
    secret: OHoeAvtY0YiV7++18KzVQYh0OWhXkr+y0PK6l77fsDI=
    type: "{{ nsd_type }}"
    slaves:
      - 192.168.57.3
    masters:
      - 192.168.57.2
    soa:
      primary_ns: ns01
      email: root
      serial: 2016030701
    ns:
      - name: ns01
    a:
      - name: ns01
        ip: 192.168.57.2
      - name: ns02
        ip: 192.168.57.3
smtp_in01:
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIB5TCCAY+gAwIBAgIJANYY4yqyCuKWMA0GCSqGSIb3DQEBCwUAME4xCzAJBgNV
      BAYTAlhYMRMwEQYDVQQIDApTb21lLVN0YXRlMRAwDgYDVQQKDAdFeGVtcGxlMRgw
      FgYDVQQDDA9teDEuZXhlbXBsZS5jb20wHhcNMTYwNTI5MDExNjUzWhcNMTYwNjI4
      MDExNjUzWjBOMQswCQYDVQQGEwJYWDETMBEGA1UECAwKU29tZS1TdGF0ZTEQMA4G
      A1UECgwHRXhlbXBsZTEYMBYGA1UEAwwPbXgxLmV4ZW1wbGUuY29tMFwwDQYJKoZI
      hvcNAQEBBQADSwAwSAJBAMR+kBoJaQssOT1LDKYIG9gLHrNBp/J/FMj17HtQozGy
      n2I7K2IZ4E2vWZGifpksNekSpzbNyXsotGG8b81YPE8CAwEAAaNQME4wHQYDVR0O
      BBYEFOBabMo9VNlVlMqDNtYQBs2PALK3MB8GA1UdIwQYMBaAFOBabMo9VNlVlMqD
      NtYQBs2PALK3MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADQQBhGZ/vupnQ
      ne/qqrHJRcZaQqeZn0ajuTVUAcFqB068R6bd/riTkrA7TvqePDA2u00kxP1ZVW7o
      cvuJqS3s1rTr
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIBOgIBAAJBAMR+kBoJaQssOT1LDKYIG9gLHrNBp/J/FMj17HtQozGyn2I7K2IZ
      4E2vWZGifpksNekSpzbNyXsotGG8b81YPE8CAwEAAQJBAKWIIYltqAp7hPT3xn4Q
      krRcGc7VXtDQ8geh9UilU/XGlDdmfPAfrys3J6SaGOl4UW/bzQTxN8u2eAeZMJPM
      c2ECIQDtN1HZ8BnkNBYVeSDcIhuhp2ayy/ZzB6ANIKKVXUDo6QIhANQNws2Pun22
      zf3/QV7Jq0TrWxWMfCfKhQwMtVNj0Th3AiAXT2BTsixZKGUjJwv7lb5xXCnTWAeX
      tiAcKiDP3KIMQQIgEWyECjH6J+RCbtFvhKNbgFE6bb3aYcahQgk1SQHVqicCIELQ
      hclOf0IgiIQFCApmhSgmAdCZOioyjxsCdwefaVg4
      -----END RSA PRIVATE KEY-----
    dh: |
      -----BEGIN DH PARAMETERS-----
      MEYCQQDWZu9w5p4xrnBRHi8mZ/nYE4OtwvnSMZd0QC+b/tnbZTSIZCUXy89CfDtw
      cx6lx3gR2WeLh6VGaeDf/vJzrVQLAgEC
      -----END DH PARAMETERS-----
smtpd_domains:
  - "{{ root_domain }}"
