bg_BG:
  LOGIN:
    LABEL_EMAIL: "Акаунт"
    LABEL_LOGIN: "Логин"
    LABEL_PASSWORD: "Парола"
    LABEL_SIGN_ME: "Впиши ме"
    LABEL_VERIFICATION_CODE: "Код за потвърждение"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Не питай за код в продължение на 2 седмици"
    BUTTON_SIGN_IN: "Вход"
    TITLE_SIGN_IN_GOOGLE: "Вход с Google"
    TITLE_SIGN_IN_FACEBOOK: "Вход с Facebook"
    TITLE_SIGN_IN_TWITTER: "Вход с Twitter"
    LABEL_FORGOT_PASSWORD: "Забравена парола"
    LABEL_REGISTRATION: "Регистрация"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Добави акаунт"
    BUTTON_SETTINGS: "Настройки"
    BUTTON_HELP: "Помощ"
    BUTTON_LOGOUT: "Изход"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Мобилна версия"
    BUTTON_DESKTOP_VERSION: "Десктоп версия"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Търсене"
    TITLE_ADV: "Разширено търсене"
    LABEL_ADV_FROM: "От"
    LABEL_ADV_TO: "За"
    LABEL_ADV_SUBJECT: "Заглавие"
    LABEL_ADV_TEXT: "Текст"
    LABEL_ADV_HAS_ATTACHMENT: "Има приложен файл"
    LABEL_ADV_HAS_ATTACHMENTS: "Има приложени файлове"
    LABEL_ADV_FLAGGED: "Отбелязано с флаг"
    LABEL_ADV_UNSEEN: "Невидяно"
    LABEL_ADV_DATE: "Дата"
    LABEL_ADV_DATE_ALL: "Всички"
    LABEL_ADV_DATE_3_DAYS: "До 3 дена"
    LABEL_ADV_DATE_7_DAYS: "До 1 седмица"
    LABEL_ADV_DATE_MONTH: "До 1 месец"
    LABEL_ADV_DATE_3_MONTHS: "До 3 месеца"
    LABEL_ADV_DATE_6_MONTHS: "До 6 месеца"
    LABEL_ADV_DATE_YEAR: "До 1 година"
    BUTTON_ADV_SEARCH: "Търси"
  PREVIEW_POPUP:
    FULLSCREEN: "На цял екран"
    ZOOM: "Приближи/отдалечи"
    CLOSE: "Затваряне (Esc)"
    LOADING: "Зареждане..."
    GALLERY_PREV: "Предишно (Бутон лява стрелка)"
    GALLERY_NEXT: "Следващо (Бутон дясна стрелка)"
    GALLERY_COUNTER: "%curr% от %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Изображението</a> не беше заредено."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Съдържанието</a> не беше заредено."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Създай"
    BUTTON_CONTACTS: "Контакти"
    BUTTON_NEW_MESSAGE: "Ново съобщение"
    INBOX_NAME: "Вх. кутия"
    SENT_NAME: "Изпратени"
    DRAFTS_NAME: "Чернови"
    SPAM_NAME: "Спам"
    TRASH_NAME: "Кошче"
    ARCHIVE_NAME: "Архив"
  QUOTA:
    TITLE: "Използване по дялове"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Презареди списъка със съобщения"
    BUTTON_MOVE_TO: "Премести в"
    BUTTON_DELETE: "Изтрий"
    BUTTON_ARCHIVE: "Архивирай"
    BUTTON_SPAM: "Спам"
    BUTTON_NOT_SPAM: "Не е спам"
    BUTTON_EMPTY_FOLDER: "Изчисти папката"
    BUTTON_MULTY_FORWARD: "Препрати като прикачен/и файл/ове"
    BUTTON_DELETE_WITHOUT_MOVE: "Изтриване завинаги"
    BUTTON_MORE: "Още"
    MENU_SET_SEEN: "Маркирай като прочетено"
    MENU_SET_ALL_SEEN: "Маркирай всички като прочетени"
    MENU_UNSET_SEEN: "Маркиране като непрочетено"
    MENU_SET_FLAG: "Отбележи с флаг"
    MENU_UNSET_FLAG: "Премахни флага"
    MENU_SELECT_ALL: "Всичко"
    MENU_SELECT_NONE: "Нито едно"
    MENU_SELECT_INVERT: "Размени"
    MENU_SELECT_UNSEEN: "Непрочетени"
    MENU_SELECT_SEEN: "Прочетени"
    MENU_SELECT_FLAGGED: "Маркирани с флаг"
    MENU_SELECT_UNFLAGGED: "С премахнат флаг"
    EMPTY_LIST: "Празен списък."
    EMPTY_SEARCH_LIST: "Няма съобщения, които да отговарят на търсенето."
    SEARCH_RESULT_FOR: "Резултати от търсенето за \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "Обратно при съобщенията"
    LIST_LOADING: "Зареждане"
    EMPTY_SUBJECT_TEXT: "(Няма заглавие)"
    PUT_MESSAGE_HERE: "Пуснете съобщението тук, за да го видите в списъка"
    TODAY_AT: "днес в %TIME%"
    YESTERDAY_AT: "вчера в %TIME%"
    SEARCH_PLACEHOLDER: "Търсене"
    NEW_MESSAGE_NOTIFICATION: "Имате %COUNT% нови съобщения!"
    QUOTA_SIZE: "Използване на <strong>%SIZE% (%PROC%%)</strong> от вашите <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Редактирай"
    BUTTON_BACK: "Назад"
    BUTTON_CLOSE: "Затвори"
    BUTTON_DELETE: "Изтрий"
    BUTTON_ARCHIVE: "Архивирай"
    BUTTON_SPAM: "Спам"
    BUTTON_NOT_SPAM: "Не е спам"
    BUTTON_MOVE_TO: "Премести в"
    BUTTON_MORE: "Още"
    BUTTON_REPLY: "Отговори"
    BUTTON_REPLY_ALL: "Отговори на всички"
    BUTTON_FORWARD: "Препрати"
    BUTTON_FORWARD_AS_ATTACHMENT: "Препрати като прикрепен файл"
    BUTTON_EDIT_AS_NEW: "Редактирай като ново"
    BUTTON_SHOW_IMAGES: "Показване на външните изображения"
    BUTTON_NOTIFY_READ_RECEIPT: "Изпращачът е помолил да бъде уведомен, когато прочетете това съобщение."
    BUTTON_IN_NEW_WINDOW: "Прегледай в отделен прозорец"
    BUTTON_THREAD_LIST: "Списък с разговори"
    BUTTON_THREAD_PREV: "Предишно"
    BUTTON_THREAD_NEXT: "Следващо"
    BUTTON_THREAD_MORE: "Още съобщения"
    MENU_HEADERS: "Покажи хедъра на съобщението"
    MENU_VIEW_ORIGINAL: "Покажи източника"
    MENU_DOWNLOAD_ORIGINAL: "Изтегли като .eml файл"
    MENU_FILTER_SIMILAR: "Филтрирай съобщения като това"
    MENU_PRINT: "Принтирай"
    EMPTY_SUBJECT_TEXT: "(Няма заглавие)"
    LABEL_SUBJECT: "Заглавие"
    LABEL_DATE: "Дата"
    LABEL_FROM: "От"
    LABEL_FROM_SHORT: "от"
    LABEL_TO: "До"
    LABEL_TO_SHORT: "до"
    LABEL_CC: "Копие до"
    LABEL_BCC: "Скрито копие до"
    LABEL_REPLY_TO: "Отговори на"
    PRINT_LABEL_FROM: "От"
    PRINT_LABEL_TO: "До"
    PRINT_LABEL_CC: "Копие до"
    PRINT_LABEL_BCC: "Скрито копие до"
    PRINT_LABEL_REPLY_TO: "Отговори на"
    PRINT_LABEL_DATE: "Дата"
    PRINT_LABEL_SUBJECT: "Заглавие"
    PRINT_LABEL_ATTACHMENTS: "Прикрепени файлове"
    MESSAGE_LOADING: "Зареждане"
    MESSAGE_VIEW_DESC: "Изберете съобщение, за да го видите тук."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Парола"
    PGP_SIGNED_MESSAGE_DESC: "Подписано с OpenPGP (кликни за проверка)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Шифровано с OpenPGP (кликни за проверка)"
    LINK_DOWNLOAD_AS_ZIP: "Свали като ZIP файл"
    LINK_SAVE_TO_OWNCLOUD: "Запази в ownCloud"
    LINK_SAVE_TO_DROPBOX: "Запази в Dropbox"
  READ_RECEIPT:
    SUBJECT: "Обратна разписка (видяно) - %SUBJECT%"
    BODY: |
      Това е обратна разписка за съобщението, което изпратихте до %READ-RECEIPT%.

      Note: Тази обратна разписка само указва, че съобщението е показано на компютъра на получателя.
      Няма гаранция, че получателят е прочел или разбрал съдържанието на съобщението.
  SUGGESTIONS:
    SEARCHING_DESC: "Търсене..."
  CONTACTS:
    LEGEND_CONTACTS: "Контакти"
    SEARCH_INPUT_PLACEHOLDER: "Търсене"
    BUTTON_ADD_CONTACT: "Добави контакт"
    BUTTON_CREATE_CONTACT: "Създай"
    BUTTON_UPDATE_CONTACT: "Обнови"
    BUTTON_IMPORT: "Импортирай (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Експортирай (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Експортирай (csv)"
    ERROR_IMPORT_FILE: "Грешка при импортирането (невалиден формат на файла)"
    LIST_LOADING: "Зареждане"
    EMPTY_LIST: "Тук няма контакти"
    EMPTY_SEARCH: "Не са намерени контакти"
    CLEAR_SEARCH: "Изчистване на търсенето"
    CONTACT_VIEW_DESC: "Изберете контакт от списъка, за да го видите тук."
    LABEL_DISPLAY_NAME: "Показване на име"
    LABEL_EMAIL: "Имейл"
    LABEL_PHONE: "Телефон"
    LABEL_WEB: "Страница"
    LABEL_BIRTHDAY: "Рожден ден"
    LINK_ADD_EMAIL: "Добави имейл адрес"
    LINK_ADD_PHONE: "Добави телефон"
    LINK_BIRTHDAY: "Рожден ден"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Въвеждете името, което ще се показва"
    PLACEHOLDER_ENTER_LAST_NAME: "Въведете фамилия"
    PLACEHOLDER_ENTER_FIRST_NAME: "Въведете име"
    PLACEHOLDER_ENTER_NICK_NAME: "Въведете прякор"
    LABEL_READ_ONLY: "Само за четене"
    LABEL_SHARE: "Сподели"
    ADD_MENU_LABEL: "Добави"
    ADD_MENU_NICKNAME: "Прякор"
    ADD_MENU_NOTES: "Бележки"
    ADD_MENU_EMAIL: "Имейл"
    ADD_MENU_PHONE: "Телефон"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Адрес"
    ADD_MENU_BIRTHDAY: "Рожден ден"
    ADD_MENU_TAGS: "Етикети"
    BUTTON_SHARE_NONE: "Няма"
    BUTTON_SHARE_ALL: "Всички"
    BUTTON_SYNC: "Синхронизация (CardDAV)"
  COMPOSE:
    TITLE_FROM: "От"
    TITLE_TO: "За"
    TITLE_CC: "Копие до"
    TITLE_BCC: "Скрито копие до"
    TITLE_REPLY_TO: "Отговори на"
    TITLE_SUBJECT: "Заглавие"
    LINK_SHOW_INPUTS: "покажи всички полета"
    BUTTON_SEND: "Изпрати"
    BUTTON_SAVE: "Запази"
    BUTTON_DELETE: "Изтрий"
    BUTTON_CANCEL: "Отказ"
    BUTTON_MINIMIZE: "Свий прозореца"
    SAVED_TIME: "Запазено в %TIME%"
    SAVED_ERROR_ON_SEND: "Съобщението беше изпратено, но не беше запазено в папката с изпратени съобщения"
    DISCARD_UNSAVED_DATA: "Изтрий незапаметеното?"
    ATTACH_FILES: "Прикрепете файлове"
    ATTACH_DROP_FILES_DESC: "Пуснете файловете тук"
    ATTACH_ITEM_CANCEL: "Отказ"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% написа"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Препратено съобщение -------"
    FORWARD_MESSAGE_TOP_FROM: "От"
    FORWARD_MESSAGE_TOP_TO: "За"
    FORWARD_MESSAGE_TOP_CC: "Копие до"
    FORWARD_MESSAGE_TOP_SENT: "Изпратено"
    FORWARD_MESSAGE_TOP_SUBJECT: "Заглавие"
    EMPTY_TO_ERROR_DESC: "Моля, изберте поне един получател"
    NO_ATTACHMENTS_HERE_DESC: "Няма прикрепени файлове."
    ATTACHMENTS_ERROR_DESC: "Внимание! Не всички прикачени файлове са качени."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Все още не са качени всички прикрепени файлове"
    BUTTON_REQUEST_READ_RECEIPT: "Поискайте разписка за прочитане на съобщението"
    BUTTON_MARK_AS_IMPORTANT: "Отбележи като важно"
    BUTTON_OPEN_PGP: "OpenPGP (Чист текст)"
    BUTTON_REQUEST_DSN: "Уведомяване при доставка"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Затвори"
  POPUPS_ASK:
    BUTTON_YES: "Да"
    BUTTON_NO: "Не"
    DESC_WANT_CLOSE_THIS_WINDOW: "Сигурни ли сте, че желаете да затворите този прозорец?"
    DESC_WANT_DELETE_MESSAGES: "Сигурни ли сте, че желаете да изтриете съобщението/съобщенията?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Избери език"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Добавяне на акаунт?"
    BUTTON_ADD_ACCOUNT: "Добави"
    TITLE_UPDATE_ACCOUNT: "Обнови акаунта?"
    BUTTON_UPDATE_ACCOUNT: "Обнови"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Добавяне на идентичност?"
    TITLE_UPDATE_IDENTITY: "Обновяване на идентичност?"
    BUTTON_ADD_IDENTITY: "Добавяне"
    BUTTON_UPDATE_IDENTITY: "Обновяване"
    LABEL_EMAIL: "Имейл"
    LABEL_NAME: "Име"
    LABEL_REPLY_TO: "Отговорете на"
    LABEL_SIGNATURE: "Подпис"
    LABEL_CC: "Копие до"
    LABEL_BCC: "Скрито копие до"
    LABEL_SIGNATURE_INSERT_BEFORE: "Подписа да се поставя преди цитирания текст при отговор"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Създаване на папка?"
    LABEL_NAME: "Име на папка"
    LABEL_PARENT: "Родителска папка"
    BUTTON_CREATE: "Създай"
    BUTTON_CANCEL: "Отказ"
    BUTTON_CLOSE: "Затвори"
    TITLE_CREATING_PROCESS: "Създаване на папка"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Прочистване на всички съобщения от папката?"
    BUTTON_CLEAR: "Изчисти"
    BUTTON_CANCEL: "Отказ"
    BUTTON_CLOSE: "Затвори"
    DANGER_DESC_WARNING: "Внимание!"
    DANGER_DESC_HTML_1: "Това действие ще доведе до премахването на всички мейли от папката <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Веднъж започнат, този процес не може да бъде прекратен или отказан."
    TITLE_CLEARING_PROCESS: "Прочистване на папката..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Внасяне на OpenPGP ключ"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Внеси"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Виж OpenPGP ключа"
    BUTTON_SELECT: "Избери"
    BUTTON_CLOSE: "Затвори"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Създаване на OpenPGP ключове"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Име"
    LABEL_PASSWORD: "Парола"
    LABEL_KEY_BIT_LENGTH: "Дължина на ключа"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Създай"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Подпиши/шифровай с OpenPGP"
    LABEL_SIGN: "Подпиши"
    LABEL_ENCRYPT: "Шифровай"
    LABEL_PASSWORD: "Парола"
    BUTTON_SIGN: "Подпиши"
    BUTTON_ENCRYPT: "Шифровай"
    BUTTON_SIGN_AND_ENCRYPT: "Подпиши и шифровай"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Дешифриране с OpenPGP"
    LABEL_KEY: "Частен ключ"
    LABEL_PASSWORD: "Парола"
    BUTTON_DECRYPT: "Дешифрирай"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Двустъпков тест за удостоверяване"
    LABEL_CODE: "Код"
    BUTTON_TEST: "Тест"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Въздай филтър?"
    TITLE_EDIT_FILTER: "Обнови филтъра?"
    FILTER_NAME: "Име"
    LEGEND_CONDITIONS: "Условия"
    LEGEND_ACTIONS: "Действия"
    BUTTON_DONE: "Готово"
    BUTTON_ADD_CONDITION: "Добави условие"
    SELECT_ACTION_NONE: "Няма"
    SELECT_ACTION_MOVE_TO: "Премести в"
    SELECT_ACTION_FORWARD_TO: "Препрати към"
    SELECT_ACTION_REJECT: "Отхвърли"
    SELECT_ACTION_VACATION_MESSAGE: "Съобщение в отпуска"
    SELECT_ACTION_DISCARD: "Отхвърли"
    SELECT_FIELD_FROM: "От"
    SELECT_FIELD_RECIPIENTS: "Получатели (\"До\" и \"Копие до\")"
    SELECT_FIELD_SUBJECT: "Тема"
    SELECT_FIELD_HEADER: "Заглавие"
    SELECT_FIELD_SIZE: "Размер"
    SELECT_TYPE_CONTAINS: "Съдържа"
    SELECT_TYPE_NOT_CONTAINS: "Не съдържа"
    SELECT_TYPE_MATCHES: "Съвпада с (поддържат се ? и *)"
    SELECT_TYPE_NOT_MATCHES: "Не съвпада с (поддържат се ? и *)"
    SELECT_TYPE_REGEXP: "Регулярен израз"
    SELECT_TYPE_NOT_REGEXP: "Не регулярен израз"
    SELECT_TYPE_EQUAL_TO: "Равно на"
    SELECT_TYPE_NOT_EQUAL_TO: "Не е равно на"
    SELECT_TYPE_OVER: "Над"
    SELECT_TYPE_UNDER: "Под"
    SELECT_MATCH_ANY: "Съвпада с КОЕТО И ДА Е правило от"
    SELECT_MATCH_ALL: "Съвпада с ВСИЧКИ правила от"
    MARK_AS_READ_LABEL: "Отбележи като прочетено"
    REPLY_INTERVAL_LABEL: "Кога е отговорено (дни)"
    KEEP_LABEL: "Запази"
    STOP_LABEL: "Да не спира да обработва правилата"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Тема (незадължително)"
    VACATION_MESSAGE_LABEL: "Съобщение"
    VACATION_RECIPIENTS_LABEL: "Получатели (разделени със запетая)"
    REJECT_MESSAGE_LABEL: "Отхвърли съобщението"
    ALL_INCOMING_MESSAGES_DESC: "Всички пристигащи съобщения"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Избери системни папки"
    SELECT_CHOOSE_ONE: "Избери един"
    SELECT_UNUSE_NAME: "Не използвай"
    LABEL_SENT: "Изпратени"
    LABEL_DRAFTS: "Чернови"
    LABEL_SPAM: "Спам"
    LABEL_TRASH: "Кошче"
    LABEL_ARCHIVE: "Архив"
    BUTTON_CANCEL: "Отказ"
    BUTTON_CLOSE: "Затвори"
    NOTIFICATION_SENT: |
      Не сте избрали системна папка, в която изпратените съобщения "Изпратени" да бъдат съхранявани след изпращането им.
      Ако нежелаете да запазвате изпратено съобщение, моля, изберете опцията "Не използвай".
    NOTIFICATION_DRAFTS: "Не сте избрали системна папка, в която съобщенията \"Чернови\" да бъдат съхранявани по време на съставянето на имейл."
    NOTIFICATION_SPAM: |
      Не сте избрали системна папка, в която съобщенията "Спам" да бъдат поставяни.
      Ако желаете да премахнете съобщенията окончателно, моля, изберете опцята "Не използвай".
    NOTIFICATION_TRASH: |
      Не сте избрали системна папка, в която изтритите съобщения "Отпадък" да бъдат поставяни.
      Ако желаете да премахнете съобщенията окончателно, моля изберете опцията "Не използвай".
    NOTIFICATION_ARCHIVE: "Не сте избрали истемна папка, в която архивираните съобщения \"Архив\" да бъдат поставяни."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Двустъпкова проверка"
    LABEL_ENABLE_TWO_FACTOR: "Включи двустъпковата проверка"
    LABEL_TWO_FACTOR_USER: "Потребител"
    LABEL_TWO_FACTOR_STATUS: "Състояние"
    LABEL_TWO_FACTOR_SECRET: "Тайна"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Резервни кодове"
    BUTTON_CREATE: "Създай нова тайна"
    BUTTON_ACTIVATE: "Активирай"
    BUTTON_CLEAR: "Изчисти"
    BUTTON_LOGOUT: "Излез"
    BUTTON_DONE: "Готово"
    BUTTON_TEST: "Тест"
    LINK_TEST: "тест"
    BUTTON_SHOW_SECRET: "Покажи тайната"
    BUTTON_HIDE_SECRET: "Скрий тайната"
    TWO_FACTOR_REQUIRE_DESC: "Вашият акаунт изисква двустъпкова проверка."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Настроена"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Не е настроена"
    TWO_FACTOR_SECRET_DESC: >
        Внесете тази информация във вашият Google Authenticator клиент (или друг TOTP
        клиент) чрез предоставения QR код или чрез въвеждане на кода ръчно.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Ако не можете да получавате кодове от Google Authenticator (или друг TOTP
        клиент), можете да използвате резервни кодове за влизане. След като използвате
        някой, той става невалиден.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Не можете да промените настройките, преди да ги тествате."
  TITLES:
    LOADING: "Зареждане"
    LOGIN: "Вписване"
    MAILBOX: "Пощенска кутия"
    SETTINGS: "Настройки"
    COMPOSE: "Ново съобщение"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Файлът е твърде голям"
    ERROR_FILE_PARTIALLY_UPLOADED: "Файлът е частично качен поради неизвестна грешка"
    ERROR_NO_FILE_UPLOADED: "Няма качен файл"
    ERROR_MISSING_TEMP_FOLDER: "Временният файл липсва"
    ERROR_ON_SAVING_FILE: "Възникна неизвестна грешка при записването на файла"
    ERROR_FILE_TYPE: "Невалиден тип на файла"
    ERROR_UNKNOWN: "Възникна неизвестна грешка при качването на файла"
  EDITOR:
    TEXT_SWITCHER_RICH_FORMATTING: "Форматиран текст"
    TEXT_SWITCHER_CONFIRM: "Форматирането и изображенията ще бъдат изгубени. Сигурни ли сте, че желаете да продължите?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Лични"
    LABEL_GENERAL_NAME: "Общи"
    LABEL_CONTACTS_NAME: "Контакти"
    LABEL_FOLDERS_NAME: "Папки"
    LABEL_ACCOUNTS_NAME: "Акаунти"
    LABEL_IDENTITY_NAME: "Идентичност"
    LABEL_IDENTITIES_NAME: "Идентичности"
    LABEL_FILTERS_NAME: "Филтри"
    LABEL_TEMPLATES_NAME: "Шаблони"
    LABEL_SECURITY_NAME: "Сигурност"
    LABEL_SOCIAL_NAME: "Социални"
    LABEL_THEMES_NAME: "Теми"
    LABEL_CHANGE_PASSWORD_NAME: "Парола"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Назад"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Филтри"
    BUTTON_SAVE: "Запази"
    BUTTON_ADD_FILTER: "Добави филтър"
    BUTTON_DELETE: "Изтрий"
    BUTTON_RAW_SCRIPT: "Използвай специфичен потребителски скрипт"
    SUBNAME_NONE: "Няма"
    SUBNAME_MOVE_TO: "Премести в \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Препрати към \"%EMAIL%\""
    SUBNAME_REJECT: "Откажи"
    SUBNAME_VACATION_MESSAGE: "Съобщение в отпуска"
    SUBNAME_DISCARD: "Отхвърли"
    CAPABILITY_LABEL: "Способности"
    LOADING_PROCESS: "Обнови списъка с филтри"
    DELETING_ASK: "Сигурни ли си?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Промените трябва да се запаметят на сървъра."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Идентичност"
    LABEL_DISPLAY_NAME: "Име"
    LABEL_REPLY_TO: "Отговори на"
    LABEL_SIGNATURE: "Подпис"
    LABEL_ADD_SIGNATURE_TO_ALL: "Добави подпис към всички изходящи съобщения"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Сигурност"
    LABEL_CONFIGURE_TWO_FACTOR: "Конфигурирай двустъпкова проверка"
    LABEL_AUTOLOGOUT: "Автоматично излизане"
    AUTOLOGIN_NEVER_OPTION_NAME: "Никога"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% минута(и)"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% час(а)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Общи"
    LABEL_LANGUAGE: "Език"
    LABEL_IDENTITY: "Идентичност"
    LABEL_LAYOUT: "Стил"
    LABEL_LAYOUT_NO_SPLIT: "Не разделяй"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Вертикално разделяне"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Хоризонтално разделяне"
    LABEL_EDITOR: "Текстов редактор по подразбиране"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Чист текст"
    LABEL_EDITOR_HTML_FORCED: "HTML (задължително)"
    LABEL_EDITOR_PLAIN_FORCED: "Чист текст (задължително)"
    LABEL_ANIMATION: "Анимация в интерфейса"
    LABEL_ANIMATION_FULL: "Пълна"
    LABEL_ANIMATION_NORMAL: "Нормална"
    LABEL_ANIMATION_NONE: "Никаква"
    LABEL_VIEW_OPTIONS: "Настройки на изгледа"
    LABEL_USE_PREVIEW_PANE: "Използвай поле за преглед"
    LABEL_USE_CHECKBOXES_IN_LIST: "Показавай отметките в списъка"
    LABEL_USE_THREADS: "Използвай групиране на съобщенията"
    LABEL_REPLY_SAME_FOLDER: "Постави отговорите с папката на отговаряното съобщение"
    LABEL_SHOW_IMAGES: "Винаги показвай външни картинки в текста на съобщението"
    LABEL_SHOW_ANIMATION: "Покажи анимация"
    LABEL_MESSAGE_PER_PAGE: "Съобщения на страница"
    LABEL_NOTIFICATIONS: "Известия"
    LABEL_SOUND_NOTIFICATION: "Звуково известяване"
    LABEL_CHROME_NOTIFICATION_DESC: "Покажи известие при ново съобщение"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Блокирано от браузъра)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Контакти"
    LABEL_CONTACTS_AUTOSAVE: "Автоматично добавяне на получателите към адресната ви книга"
    LEGEND_CONTACTS_SYNC: "Отдалечено синхронизиране (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Разрешаване на отдалечено синхронизиране"
    LABEL_CONTACTS_SYNC_SERVER: "Сървър"
    LABEL_CONTACTS_SYNC_AB_URL: "URL на адресната книга"
    LABEL_CONTACTS_SYNC_USER: "Потребител"
    LABEL_CONTACTS_SYNC_PASSWORD: "Парола"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Теми"
    LEGEND_THEMES_CUSTOM: "Специфична настройка на темата"
    LABEL_CUSTOM_TYPE: "Тип"
    LABEL_CUSTOM_TYPE_LIGHT: "Светла"
    LABEL_CUSTOM_TYPE_DARK: "Тъмна"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Фон"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Качи снимка за фон (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Файла е прекалено голям"
    ERROR_FILE_TYPE_ERROR: "Невалиден тип (Само JPG или PNG)"
    ERROR_UNKNOWN: "Възникна неизвестна грешка при качването на файла"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Свържи Google"
    BUTTON_GOOGLE_DISCONNECT: "Разкачи Google"
    MAIN_GOOGLE_DESC: "След включването на влизане чрез Google, можете да влизате в този акаунт чрез бутона Google на началния екран."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Свържи Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Рзкачи Facebook"
    MAIN_FACEBOOK_DESC: "След включването на влизане чрез Facebook, можете да влизате в този акаунт чрез бутона Facebook на началния екран."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Свържи Twitter"
    BUTTON_TWITTER_DISCONNECT: "Разкачи Twitter"
    MAIN_TWITTER_DESC: "След включването на влизане чрез Twitter, можете да влизате в този акаунт чрез бутона Twitter на началния екран."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Списък с папки"
    BUTTON_CREATE: "Създай папка"
    BUTTON_DELETE: "Изтриване"
    BUTTON_SUBSCRIBE: "Абонирай се"
    BUTTON_UNSUBSCRIBE: "Отписване"
    LOADING_PROCESS: "Обнови списъка с папки"
    CREATING_PROCESS: "Създаване на папка"
    DELETING_PROCESS: "Изтриване на папка"
    RENAMING_PROCESS: "Преименуване на папка"
    DELETING_ASK: "Сигурни ли сте?"
    TO_MANY_FOLDERS_DESC_1: "Имате прекалено много папки!"
    TO_MANY_FOLDERS_DESC_2: "Ще се показват само част от тях, за да се избегнат проблеми с производителността."
    HELP_DELETE_FOLDER: "Изтрий папка"
    HELP_SHOW_HIDE_FOLDER: "Покажи/скрий папка"
    HELP_CHECK_FOR_NEW_MESSAGES: "Провери/не проверявай за нови съобщения"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Списък с акаунти"
    LEGEND_IDENTITIES: "Идентичности"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Акаунти и идентичности"
    BUTTON_ADD_ACCOUNT: "Добавяне на акаунт"
    BUTTON_ADD_IDENTITY: "Добавяне на идентичност"
    BUTTON_DELETE: "Изтрий"
    LOADING_PROCESS: "Обновяване на списъка с акаунти"
    DELETING_ASK: "Сигурни ли сте?"
    DEFAULT_IDENTITY_LABEL: "по подразбиране"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Идентичност"
    LEGEND_IDENTITIES: "Допълнителни идентичности"
    LABEL_DEFAULT: "По подразбиране"
    LABEL_DISPLAY_NAME: "Име"
    LABEL_REPLY_TO: "Отговори на"
    LABEL_SIGNATURE: "Подпис"
    LABEL_ADD_SIGNATURE_TO_ALL: "Добавяне на вашия подпис към всички изходящи съобщения"
    BUTTON_ADD_IDENTITY: "Добавяне на идентичност"
    BUTTON_DELETE: "Изтрий"
    LOADING_PROCESS: "Обновяване на списъка с идентичности"
    DELETING_ASK: "Сигурни ли сте?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Промяна на парола"
    LABEL_CURRENT_PASSWORD: "Настояща парола"
    LABEL_NEW_PASSWORD: "Нова парола"
    LABEL_REPEAT_PASSWORD: "Потвърдете новата парола"
    BUTTON_UPDATE_PASSWORD: "Задайте нова парола"
    ERROR_PASSWORD_MISMATCH: "Паролите не съвпадат, моля, опитайте отново"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Внеси OpenPGP ключ"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Генерирай OpenPGP ключ"
    TITLE_PRIVATE: "Частен"
    TITLE_PUBLIC: "Публичен"
    DELETING_ASK: "Сигурни ли сте?"
    GENERATE_ONLY_HTTPS: "Само през HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Помощ за клавишните комбинации"
    TAB_MAILBOX: "Пощенска кутия"
    TAB_MESSAGE_LIST: "Списък със съобщения"
    TAB_MESSAGE_VIEW: "Изглед на съобщение"
    TAB_COMPOSE: "Писане"
    LABEL_OPEN_USER_DROPDOWN: "Отваряне на падащото меню за потребители"
    LABEL_REPLY: "Отговори"
    LABEL_REPLY_ALL: "Отговори до всички"
    LABEL_FORWARD: "Препрати"
    LABEL_FORWARD_MULTIPLY: "Препрати като прикачен файл"
    LABEL_HELP: "Помощ"
    LABEL_CHECK_ALL: "Провери всички съобщения"
    LABEL_ARCHIVE: "Архивирай"
    LABEL_DELETE: "Изтрий"
    LABEL_OPEN_THREAD: "Отвори избраната нишка"
    LABEL_MOVE: "Премести"
    LABEL_READ: "Прочети избраните съобщения"
    LABEL_UNREAD: "Маркирай като непрочетени избраните съобщения"
    LABEL_IMPORTANT: "Важно, отбележи със флаг избраните съобщения"
    LABEL_SEARCH: "Търсене"
    LABEL_CANCEL_SEARCH: "Отказ от търсенето"
    LABEL_FULLSCREEN_ENTER: "Цял екран (Изглед за преглед)"
    LABEL_VIEW_MESSAGE_ENTER: "Преглед на съобщението (без изглед за преглед)"
    LABEL_SWITCH_TO_MESSAGE: "Превключи фокуса върху избраното съобщение"
    LABEL_SWITCH_TO_FOLDER_LIST: "Превключи фокуса върху списъка с папки"
    LABEL_FULLSCREEN_TOGGLE: "Превключи на режим на цял екран"
    LABEL_BLOCKQUOTES_TOGGLE: "Включи цитатите в съобщението"
    LABEL_THREAD_NEXT: "Следващо съобщение в групираните"
    LABEL_THREAD_PREV: "Предно съобщение в групираните"
    LABEL_PRINT: "Принтиране"
    LABEL_EXIT_FULLSCREEN: "Излез от режим на цял екран"
    LABEL_CLOSE_MESSAGE: "Затвори съобщението (Няма изглед за преглед)"
    LABEL_SWITCH_TO_LIST: "Превключи фокуса обратно към списъка със съобщения"
    LABEL_OPEN_COMPOSE_POPUP: "Отвори прозорец за писане"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Намали прозореца за писане"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "отвори падащото меню с идентичности"
    LABEL_SAVE_MESSAGE: "Запази съобщението"
    LABEL_SEND_MESSAGE: "Изпрати съобщението"
    LABEL_CLOSE_COMPOSE: "Затвори създаването"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Няма публични ключове"
    NO_PUBLIC_KEYS_FOUND_FOR: "Няма публичен ключ за \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Няма частен ключ"
    NO_PRIVATE_KEY_FOUND_FOR: "Няма частен ключ за \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Добави публичен ключ"
    SELECT_A_PRIVATE_KEY: "Избери частен ключ"
    UNVERIFIRED_SIGNATURE: "Непроверен подпис"
    DECRYPTION_ERROR: "Грешка при дешифрирането"
    GOOD_SIGNATURE: "Валиден подпис за %USER%"
    PGP_ERROR: "OpenPGP грешка: %ERROR%"
    SPECIFY_FROM_EMAIL: "Моля въведете email адрес От"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Моля въведете поне един получател"
  NOTIFICATIONS:
    INVALID_TOKEN: "Невалиден токен"
    AUTH_ERROR: "Неуспешно удостоверяване"
    ACCESS_ERROR: "Грешка при опит за достъп"
    CONNECTION_ERROR: "Не може да се свърже със сървъра"
    CAPTCHA_ERROR: "Некорекно въведена CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Това социално ID не е присвоено към никой email акаунт. Влезте чрез email-а
        и пуснете тази опция чрез Настройки.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Това социално ID не е присвоено към никой email акаунт. Влезте чрез email-а
        и пуснете тази опция чрез Настройки.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Това социално ID не е присвоено към никой email акаунт. Влезте чрез email-а
        и пуснете тази опция чрез Настройки.
    DOMAIN_NOT_ALLOWED: "Този домейн не е разрешен"
    ACCOUNT_NOT_ALLOWED: "Този акаунт не е разрешен"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Задължителна е двустъпкова проверка"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Грешка при двустъпковата проверка"
    COULD_NOT_SAVE_NEW_PASSWORD: "Неуспешно запазване на новата парола"
    CURRENT_PASSWORD_INCORRECT: "Текущата парола не е правилна"
    NEW_PASSWORD_SHORT: "Паролата е твърде къса"
    NEW_PASSWORD_WEAK: "Паролата е твърде лесна"
    NEW_PASSWORD_FORBIDDENT: "Паролата съдържа забранени символи"
    CONTACTS_SYNC_ERROR: "Грешка при синхронизацията"
    CANT_GET_MESSAGE_LIST: "Не може да се изтегли списъка със съобщения"
    CANT_GET_MESSAGE: "Не може да се изтегли съобщението"
    CANT_DELETE_MESSAGE: "Не може да се изтрие съобщението"
    CANT_MOVE_MESSAGE: "Не може да се премести съобщението"
    CANT_SAVE_MESSAGE: "Не може да се запамети съобщението"
    CANT_SEND_MESSAGE: "Не може да се изпрати съобщението"
    INVALID_RECIPIENTS: "Невалидни получатели"
    CANT_SAVE_FILTERS: "Не може да се запаметят филтрите"
    CANT_GET_FILTERS: "Не могат да се изтеглят филтрите"
    FILTERS_ARE_NOT_CORRECT: "Грешни филтри"
    CANT_CREATE_FOLDER: "Не може да се създаде папка"
    CANT_RENAME_FOLDER: "Не може да се преименува папка"
    CANT_DELETE_FOLDER: "Не може да се изтрие папка"
    CANT_DELETE_NON_EMPTY_FOLDER: "Не може да се изтрие папка, която не е празна"
    CANT_SUBSCRIBE_FOLDER: "Не може да се абонира за папка"
    CANT_UNSUBSCRIBE_FOLDER: "Не може да се махне абонамента за папка"
    CANT_SAVE_SETTINGS: "Не могат да се запаметят настройките"
    CANT_SAVE_PLUGIN_SETTINGS: "Не могат да се запаметят настройките"
    DOMAIN_ALREADY_EXISTS: "Домейна вече съществува"
    CANT_INSTALL_PACKAGE: "Не е възможно да се инсталира пакета"
    CANT_DELETE_PACKAGE: "Не е възможно да се премахне пакета"
    INVALID_PLUGIN_PACKAGE: "Невалиден пакет с приставка"
    UNSUPPORTED_PLUGIN_PACKAGE: "Неподдържан пакет с приставка"
    LICENSING_SERVER_IS_UNAVAILABLE: "Сървъра за абонамент е недостъпен"
    LICENSING_DOMAIN_EXPIRED: "Абонаментът за този домейн е изтекъл."
    LICENSING_DOMAIN_BANNED: "Абонаментът за този домейн е забранен."
    DEMO_SEND_MESSAGE_ERROR: "С цел сугурност, на този акаунт е забранено да изпраща съобщения до външни email адреси!"
    DEMO_ACCOUNT_ERROR: "С цел сигурност, това действие не е разрешено за този акаунт!"
    ACCOUNT_ALREADY_EXISTS: "Акаунта вече съществува"
    ACCOUNT_DOES_NOT_EXIST: "Акаунта не съществува"
    MAIL_SERVER_ERROR: "Възникна грешка при комуникацията с пощенския сървър"
    INVALID_INPUT_ARGUMENT: "Невалидни входни аргументи"
    UNKNOWN_ERROR: "Неизвестна грешка"
  STATIC:
    BACK_LINK: "Презареди"
    DOMAIN_LIST_DESC: "Списък то домейни, достъпни за тази поща"
    PHP_EXSTENSIONS_ERROR_DESC: "Задължително PHP разширение не е налично във вашата PHP конфигурация!"
    PHP_VERSION_ERROR_DESC: "Вашата персия на PHP (%VERSION%) е по-стара от минималната 5.3.0!"
    NO_SCRIPT_TITLE: "За това приложение е необходим JavaScript."
    NO_SCRIPT_DESC: |
      Поддръжката на JavaScript не е налична във вашия браузър.
      Моля, разрешете поддръжката на JavaScript в настройките на вашия браузър и опитайте отново.
    NO_COOKIE_TITLE: "За това приложение е необходимо да се поддъжат Бисквитки."
    NO_COOKIE_DESC: |
      Поддръжката на Бисквитки не е налична във вашия браузър.
      Моля, разрешете поддръжката на Бисквитки в настройките на вашия браузър и опитайте отново.
    BAD_BROWSER_TITLE: "Вашият браузър е остарял."
    BAD_BROWSER_DESC: |
      За да използвате всички функции на приложението,
      изтеглете и инсталирайте един от тези браузъри:
