fi_FI:
  LOGIN:
    LABEL_EMAIL: "Sähköpostisi"
    LABEL_LOGIN: "Tunnus"
    LABEL_PASSWORD: "Salasana"
    LABEL_SIGN_ME: "Muista minut"
    LABEL_VERIFICATION_CODE: "Vahvistuskoodi"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Älä kysy koodia 2 viikkoon"
    BUTTON_SIGN_IN: "Kirjaudu"
    TITLE_SIGN_IN_GOOGLE: "Kirjaudu käyttäen Googlea"
    TITLE_SIGN_IN_FACEBOOK: "Kirjaudu käyttäen Facebookia"
    TITLE_SIGN_IN_TWITTER: "Kirjaudu käyttäen Twitteriä"
    LABEL_FORGOT_PASSWORD: "Unohdin salasanani"
    LABEL_REGISTRATION: "Rekisteröidy"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Lisää tili"
    BUTTON_SETTINGS: "Asetukset"
    BUTTON_HELP: "Ohje"
    BUTTON_LOGOUT: "Kirjaudu ulos"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobiiliversio"
    BUTTON_DESKTOP_VERSION: "Työpöytäversio"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Haku"
    TITLE_ADV: "Tarkka haku"
    LABEL_ADV_FROM: "Läh."
    LABEL_ADV_TO: "Vast. ott."
    LABEL_ADV_SUBJECT: "Aihe"
    LABEL_ADV_TEXT: "Teksti"
    LABEL_ADV_HAS_ATTACHMENT: "Sisältää liitteen"
    LABEL_ADV_HAS_ATTACHMENTS: "Sisältää liitteitä"
    LABEL_ADV_FLAGGED: "Merkitty"
    LABEL_ADV_UNSEEN: "Ei luettu"
    LABEL_ADV_DATE: "Pvm"
    LABEL_ADV_DATE_ALL: "Kaikki"
    LABEL_ADV_DATE_3_DAYS: "3 päivän ajalta"
    LABEL_ADV_DATE_7_DAYS: "1 viikon ajalta"
    LABEL_ADV_DATE_MONTH: "1 kk ajalta"
    LABEL_ADV_DATE_3_MONTHS: "3 kk ajalta"
    LABEL_ADV_DATE_6_MONTHS: "6 kk ajalta"
    LABEL_ADV_DATE_YEAR: "1 vuoden ajalta"
    BUTTON_ADV_SEARCH: "Hae"
  PREVIEW_POPUP:
    FULLSCREEN: "Koko ruutu"
    ZOOM: "Zoomaa"
    CLOSE: "Sulje (Esc)"
    LOADING: "Lataa..."
    GALLERY_PREV: "Edellinen (nuoli vasemmalle)"
    GALLERY_NEXT: "Seuraava (nuoli oikealle)"
    GALLERY_COUNTER: "%curr% %total% sta"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Kuvaa</a> ei voitu ladata."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Sisältöä</a> ei voitu ladata."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Luo"
    BUTTON_CONTACTS: "Yhteystiedot"
    BUTTON_NEW_MESSAGE: "Uusi viesti"
    INBOX_NAME: "Postilaatikko"
    SENT_NAME: "Lähetetyt"
    DRAFTS_NAME: "Luonnokset"
    SPAM_NAME: "Roskaposti"
    TRASH_NAME: "Roskakori"
    ARCHIVE_NAME: "Arkisto"
  QUOTA:
    TITLE: "Kiintiö"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Päivitä viestit"
    BUTTON_MOVE_TO: "Siirrä"
    BUTTON_DELETE: "Poista"
    BUTTON_ARCHIVE: "Arkistoi"
    BUTTON_SPAM: "Merkitse roskapostiksi"
    BUTTON_NOT_SPAM: "Ei roskapostia"
    BUTTON_EMPTY_FOLDER: "Tyhjennä kansio"
    BUTTON_MULTY_FORWARD: "Välitä liitteenä"
    BUTTON_DELETE_WITHOUT_MOVE: "Poista lopullisesti"
    BUTTON_MORE: "Lisää"
    MENU_SET_SEEN: "Merkitse luetuksi"
    MENU_SET_ALL_SEEN: "Merkitse kaikki luetuksi"
    MENU_UNSET_SEEN: "Merkitse lukemattomaksi"
    MENU_SET_FLAG: "Merkkaa"
    MENU_UNSET_FLAG: "Poista merkki"
    MENU_SELECT_ALL: "Kaikki"
    MENU_SELECT_NONE: "Ei mitään"
    MENU_SELECT_INVERT: "Vaihda valinta"
    MENU_SELECT_UNSEEN: "Lukemattomat"
    MENU_SELECT_SEEN: "Luetut"
    MENU_SELECT_FLAGGED: "Merkityt"
    MENU_SELECT_UNFLAGGED: "Merkkaamattomat"
    EMPTY_LIST: "Tyhjennä lista"
    EMPTY_SEARCH_LIST: "Yhtään viestiä ei löytynyt ehdoillasi."
    SEARCH_RESULT_FOR: "Hakutulokset haulle \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "Takaisin viestilistaan"
    LIST_LOADING: "Lataa"
    EMPTY_SUBJECT_TEXT: "(Ei aihetta)"
    PUT_MESSAGE_HERE: "Pudota viesti tähän nähdäksesi sen listassa"
    TODAY_AT: "tänään klo %TIME%"
    YESTERDAY_AT: "eilen klo %TIME%"
    SEARCH_PLACEHOLDER: "Hae"
    NEW_MESSAGE_NOTIFICATION: "Sinulle on %COUNT% uutta viestiä!"
    QUOTA_SIZE: "Käytät <strong>%SIZE% (%PROC%%)</strong> sinulle varatusta <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Muokkaa"
    BUTTON_BACK: "Takaisin"
    BUTTON_CLOSE: "Sulje"
    BUTTON_DELETE: "Poista"
    BUTTON_UNSUBSCRIBE: "Peruuta tilaus"
    BUTTON_ARCHIVE: "Arkistoi"
    BUTTON_SPAM: "Roskapostia"
    BUTTON_NOT_SPAM: "Ei roskapostia"
    BUTTON_MOVE_TO: "Siirrä"
    BUTTON_MORE: "Lisää"
    BUTTON_REPLY: "Vastaa"
    BUTTON_REPLY_ALL: "Vastaa kaikille"
    BUTTON_FORWARD: "Välitä"
    BUTTON_FORWARD_AS_ATTACHMENT: "Välitä liitteenä"
    BUTTON_EDIT_AS_NEW: "Muokkaa uutena"
    BUTTON_SHOW_IMAGES: "Näytä ulkopuoliset kuvat"
    BUTTON_NOTIFY_READ_RECEIPT: "Lähettäjä on pyytänyt kuittausta kun olet lukenut tämän viestin"
    BUTTON_IN_NEW_WINDOW: "Avaa uudessa ikkunassa"
    BUTTON_THREAD_LIST: "Viestiketjunäkymä"
    BUTTON_THREAD_PREV: "Edellinen"
    BUTTON_THREAD_NEXT: "Seuraava"
    BUTTON_THREAD_MORE: "Lisää viestejä"
    MENU_HEADERS: "Näytä viestin tiedot"
    MENU_VIEW_ORIGINAL: "Näytä lähdekoodi"
    MENU_DOWNLOAD_ORIGINAL: "Lataa .eml tiedostona"
    MENU_FILTER_SIMILAR: "Suodata samankaltaiset"
    MENU_PRINT: "Tulosta"
    EMPTY_SUBJECT_TEXT: "(Ei aihetta)"
    LABEL_SUBJECT: "Aihe"
    LABEL_DATE: "Pvm"
    LABEL_FROM: "Lähettäjä"
    LABEL_FROM_SHORT: "läh"
    LABEL_TO: "Vastaanottaja"
    LABEL_TO_SHORT: "vast. ott."
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Vastaa"
    PRINT_LABEL_FROM: "Lähettäjä"
    PRINT_LABEL_TO: "Vastaanottaja"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Vastaa"
    PRINT_LABEL_DATE: "Pvm"
    PRINT_LABEL_SUBJECT: "Aihe"
    PRINT_LABEL_ATTACHMENTS: "Liite"
    MESSAGE_LOADING: "Lataa"
    MESSAGE_VIEW_DESC: "Valitse viesti listasta nähdäksesi sen tässä"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Salasana"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP allekirjoitettu viesti (klikkaa verifioidaksesi)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP salattu visti (klikkaa avataksesi salaus)"
    LINK_DOWNLOAD_AS_ZIP: "Lataa zip-tiedostona"
    LINK_SAVE_TO_OWNCLOUD: "Tallenna ownCloudiin"
    LINK_SAVE_TO_DROPBOX: "Tallenna Dropboxiin"
  READ_RECEIPT:
    SUBJECT: "Kuitattu luetuksi - %SUBJECT%"
    BODY: |
      Tämä on Kuitattu luetuksi viestille jonka lähetit %READ-RECEIPT%lle.

      Huom: Tämä viesti kertoo vain että lähetetty viesti on näytetty vastaanottajan koneella.
  SUGGESTIONS:
    SEARCHING_DESC: "Hakee..."
  CONTACTS:
    LEGEND_CONTACTS: "Yhteystiedot"
    SEARCH_INPUT_PLACEHOLDER: "Hae"
    BUTTON_ADD_CONTACT: "Lisää yhteystieto"
    BUTTON_CREATE_CONTACT: "Luo"
    BUTTON_UPDATE_CONTACT: "Päivitä"
    BUTTON_IMPORT: "Tuo (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Vie (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Vie (csv)"
    ERROR_IMPORT_FILE: "Tuonti virhe (väärä tiedostomuoto)"
    LIST_LOADING: "Lataa"
    EMPTY_LIST: "Ei yhteystietoja"
    EMPTY_SEARCH: "Yhtään yhteystietoa ei löytynyt"
    CLEAR_SEARCH: "Poista haku"
    CONTACT_VIEW_DESC: "Valitse yhteystieto nähdäksesi sen tässä."
    LABEL_DISPLAY_NAME: "Nimi"
    LABEL_EMAIL: "Sähköposti"
    LABEL_PHONE: "Puhelin"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Syntymäpäivä"
    LINK_ADD_EMAIL: "Lisää sähköpostiosoite"
    LINK_ADD_PHONE: "Lisää puhelinnumero"
    LINK_BIRTHDAY: "Syntymäpäivä"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Lisää näytettävä nimi"
    PLACEHOLDER_ENTER_LAST_NAME: "Lisää sukunimi"
    PLACEHOLDER_ENTER_FIRST_NAME: "Lisää etunimi"
    PLACEHOLDER_ENTER_NICK_NAME: "Lisää lempinimi"
    LABEL_READ_ONLY: "Vain luku"
    LABEL_SHARE: "Jaa"
    ADD_MENU_LABEL: "Lisää"
    ADD_MENU_NICKNAME: "Lempinimi"
    ADD_MENU_NOTES: "Muistiinpanot"
    ADD_MENU_EMAIL: "Sähköposti"
    ADD_MENU_PHONE: "Puhelin"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Osoite"
    ADD_MENU_BIRTHDAY: "Syntymäpäivä"
    ADD_MENU_TAGS: "Tagit"
    BUTTON_SHARE_NONE: "Ei kenellekään"
    BUTTON_SHARE_ALL: "Kaikille"
    BUTTON_SYNC: "Synkronoi (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Lähettäjä"
    TITLE_TO: "Vastaanottaja"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Vastaa"
    TITLE_SUBJECT: "Aihe"
    LINK_SHOW_INPUTS: "näytä kaikki kentät"
    BUTTON_SEND: "Lähetä"
    BUTTON_SAVE: "Tallenna"
    BUTTON_DELETE: "Poista"
    BUTTON_CANCEL: "Peruuta"
    BUTTON_MINIMIZE: "Pienennä"
    SAVED_TIME: "Tallennettu klo %TIME%"
    SAVED_ERROR_ON_SEND: "Viesti lähetettiin mutta ei tallennettu lähetetyt kanisoon"
    DISCARD_UNSAVED_DATA: "Poista tallentamaton tieto?"
    ATTACH_FILES: "Liitä tiedostoja"
    ATTACH_DROP_FILES_DESC: "Pudota tiedostot tähän"
    ATTACH_ITEM_CANCEL: "Peruuta"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% kirjoitti"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Välitetty viesti -------"
    FORWARD_MESSAGE_TOP_FROM: "Lähettäjä"
    FORWARD_MESSAGE_TOP_TO: "Vastaanottaja"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Lähetetty"
    FORWARD_MESSAGE_TOP_SUBJECT: "Aihe"
    EMPTY_TO_ERROR_DESC: "Lisää ainakin yksi vastaanottaja"
    NO_ATTACHMENTS_HERE_DESC: "Ei liitteitä"
    ATTACHMENTS_ERROR_DESC: "Huom! Yhtään liitetiedostoa ei ole ladattu."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Kaikkia liitetiedostoja ei ole vielä ladattu."
    BUTTON_REQUEST_READ_RECEIPT: "Pyydä kuittaus"
    BUTTON_MARK_AS_IMPORTANT: "Merkitse tärkeäksi"
    BUTTON_OPEN_PGP: "OpenPGP (pelkkä teksti)"
    BUTTON_REQUEST_DSN: "Pyydä toimituskuittaus"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Sulje"
  POPUPS_ASK:
    BUTTON_YES: "Kyllä"
    BUTTON_NO: "Ei"
    DESC_WANT_CLOSE_THIS_WINDOW: "Haluatko varmasti sulkea tämän ikkunan?"
    DESC_WANT_DELETE_MESSAGES: "Haluatko varmasti poistaa viestin/viestit?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Valitse kieli"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Lisää tili?"
    BUTTON_ADD_ACCOUNT: "Lisää"
    TITLE_UPDATE_ACCOUNT: "Päivitä tili?"
    BUTTON_UPDATE_ACCOUNT: "Päivitä"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Lisää identiteetti?"
    TITLE_UPDATE_IDENTITY: "Päivitä identiteetti?"
    BUTTON_ADD_IDENTITY: "Lisää"
    BUTTON_UPDATE_IDENTITY: "Päivitä"
    LABEL_EMAIL: "Sähköposti"
    LABEL_NAME: "Nimi"
    LABEL_REPLY_TO: "Vastaa"
    LABEL_SIGNATURE: "Allekirjoitus"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Lisää tämä allekirjoitus ennen lainattua tekstiä vastauksissa"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Luo kansio?"
    LABEL_NAME: "Kansion nimi"
    LABEL_PARENT: "Emo-kansio"
    BUTTON_CREATE: "Luo"
    BUTTON_CANCEL: "Peruuta"
    BUTTON_CLOSE: "Sulje"
    TITLE_CREATING_PROCESS: "Luodaan kansiota"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Poista kaikki viestit tästä kansiosta?"
    BUTTON_CLEAR: "Poista"
    BUTTON_CANCEL: "Peruuta"
    BUTTON_CLOSE: "Sulje"
    DANGER_DESC_WARNING: "Huom!"
    DANGER_DESC_HTML_1: "Tämä toiminto poistaa kaikki viestit kansiosta <strong>%FOLDER%</strong> lopullisesti."
    DANGER_DESC_HTML_2: "Tätä toimintoa ei voi peruuttaa."
    TITLE_CLEARING_PROCESS: "Tyhjennetään kansiota..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Tuo OpenPGP avain"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Tuo"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Näytä OpenPGP avain"
    BUTTON_SELECT: "Valitse"
    BUTTON_CLOSE: "Sulje"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Luo OpenPGP avain"
    LABEL_EMAIL: "Sähköposti"
    LABEL_NAME: "Nimi"
    LABEL_PASSWORD: "Salasana"
    LABEL_KEY_BIT_LENGTH: "Avaimen pituus"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generoi"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Allekirjoitus/Salaus"
    LABEL_SIGN: "Allekirjoita"
    LABEL_ENCRYPT: "Salaa"
    LABEL_PASSWORD: "Salasana"
    BUTTON_SIGN: "Allekirjoita"
    BUTTON_ENCRYPT: "Salaa"
    BUTTON_SIGN_AND_ENCRYPT: "Allekirjoita ja salaa"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Pura OpenPGP"
    LABEL_KEY: "Yksityinen avain"
    LABEL_PASSWORD: "Salasana"
    BUTTON_DECRYPT: "Pura"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-vaiheisen tunnistautumisen testi"
    LABEL_CODE: "Koodi"
    BUTTON_TEST: "Testaa"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Luo suodatin?"
    TITLE_EDIT_FILTER: "Päivitä suodatin?"
    FILTER_NAME: "Nimi"
    LEGEND_CONDITIONS: "Ehdot"
    LEGEND_ACTIONS: "Toimenpiteet"
    BUTTON_DONE: "Valmis"
    BUTTON_ADD_CONDITION: "Lisää ehto"
    SELECT_ACTION_NONE: "Ei mitään"
    SELECT_ACTION_MOVE_TO: "Siirrä"
    SELECT_ACTION_FORWARD_TO: "Välitä"
    SELECT_ACTION_REJECT: "Hylkää"
    SELECT_ACTION_VACATION_MESSAGE: "Lomaviesti"
    SELECT_ACTION_DISCARD: "Poista"
    SELECT_FIELD_FROM: "Lähettäjä"
    SELECT_FIELD_RECIPIENTS: "Vastaanottajat (Vast. ott. tai CC)"
    SELECT_FIELD_SUBJECT: "Aihe"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Koko"
    SELECT_TYPE_CONTAINS: "Sisältää"
    SELECT_TYPE_NOT_CONTAINS: "Ei sisällä"
    SELECT_TYPE_MATCHES: "Vastaa hakukyselyä (* ja ? tuettu)"
    SELECT_TYPE_NOT_MATCHES: "Ei vastaa hakukyselyä (* ja ? tuettu)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Yhtä kuin"
    SELECT_TYPE_NOT_EQUAL_TO: "Ei yhtä kuin"
    SELECT_TYPE_OVER: "Yli"
    SELECT_TYPE_UNDER: "Alle"
    SELECT_MATCH_ANY: "Vastaa mitä tahansa säännöistä"
    SELECT_MATCH_ALL: "Vastaa kaikkia sääntöjä"
    MARK_AS_READ_LABEL: "Merkitse luetuksi"
    REPLY_INTERVAL_LABEL: "Vastaus intervalli (päivissä)"
    KEEP_LABEL: "Säästä"
    STOP_LABEL: "Älä lopeta sääntöjen prosessointia"
    EMAIL_LABEL: "Sähköposti"
    VACATION_SUBJECT_LABEL: "Aihe (valinnainen)"
    VACATION_MESSAGE_LABEL: "Viesti"
    VACATION_RECIPIENTS_LABEL: "Vastaanottajat (erotettu pilkulla)"
    REJECT_MESSAGE_LABEL: "Hylkää viesti"
    ALL_INCOMING_MESSAGES_DESC: "Kaikki saapuvat viestit"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Valitse järjestelmäkansiot"
    SELECT_CHOOSE_ONE: "Valitse yksi"
    SELECT_UNUSE_NAME: "Älä käytä"
    LABEL_SENT: "Lähetetyt"
    LABEL_DRAFTS: "Luonnokset"
    LABEL_SPAM: "Roskaposti"
    LABEL_TRASH: "Roskakori"
    LABEL_ARCHIVE: "Arkisto"
    BUTTON_CANCEL: "Peruuta"
    BUTTON_CLOSE: "Sulje"
    NOTIFICATION_SENT: |
      Et ole valinnut "Lähetetyt" järjestelmäkansiota jonne viestit laitetaan lähetyksen jälkeen.
      Jos et halua tallentaa lähetettyjä viestejä, valitse "Älä käytä".
    NOTIFICATION_DRAFTS: "Et ole valinnut \"Luonnokset\" kansiota minne tallennetaan viestit kirjoitettaessa."
    NOTIFICATION_SPAM: |
      Et ole valinnut "Roskaposti" kansiota mihin roskapostiksi merkityt viestit siirretään.
      Jos haluat positaa viestit lopullisesti, valitse "Älä käytä".
    NOTIFICATION_TRASH: |
      Et ole valinnut "Roskakori" järjestelmäkansiota mihin poistetut viestit laitetaan.
      Jos haluat positaa viestit lopullisesti, valitse "Älä käytä".
    NOTIFICATION_ARCHIVE: "Et ole valinnut \"Arkisto\" järjestelmäkansiota."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-osainen todentaminen"
    LABEL_ENABLE_TWO_FACTOR: "Aktivoi 2-osainen todentaminen"
    LABEL_TWO_FACTOR_USER: "Käyttäjä"
    LABEL_TWO_FACTOR_STATUS: "Tila"
    LABEL_TWO_FACTOR_SECRET: "Salasana"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Varmuuskoodi"
    BUTTON_CREATE: "Luo salasana"
    BUTTON_ACTIVATE: "Aktivoi"
    BUTTON_CLEAR: "Poista"
    BUTTON_LOGOUT: "Kirjaudu ulos"
    BUTTON_DONE: "Valmis"
    BUTTON_TEST: "Testaa"
    LINK_TEST: "testi"
    BUTTON_SHOW_SECRET: "Näytä salasana"
    BUTTON_HIDE_SECRET: "Piilota salasana"
    TWO_FACTOR_REQUIRE_DESC: "Tilisi vaatii 2-osasisen tunnistuksen"
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Konfiguroitu"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Ei konfiguroitu"
    TWO_FACTOR_SECRET_DESC: >
        Vie tämä tieto Google Authenticator (tai toiseen )asiakasohjelmaan käyttämällä
        QR koodia tai syöttämällä koodi manuaalisesti.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Jos et voi vastaanottaa koodeja Google Authenticator:lla, voit käyttää varmuus
        koodeja kirjautumiseen. Käytettyäsi varmuuskoodin se poistuu käytötstä.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Et voi muuttaa asetusta ennen testiä."
  TITLES:
    LOADING: "Lataa"
    LOGIN: "Kirjaudu"
    MAILBOX: "Postilaatikko"
    SETTINGS: "Asetukset"
    COMPOSE: "Luo viesti"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Tiedosto on liian iso"
    ERROR_FILE_PARTIALLY_UPLOADED: "Tiedostoa ei voitu ladata kokonaan tuntemattoman vierheen vuoksi"
    ERROR_NO_FILE_UPLOADED: "Tiedostoa ei ladattu"
    ERROR_MISSING_TEMP_FOLDER: "Väliaikainen tiedosto puuttuu"
    ERROR_ON_SAVING_FILE: "Tuntematon virhe ladattaessa"
    ERROR_FILE_TYPE: "Väärä tiedostotyyppi"
    ERROR_UNKNOWN: "Tuntematon virhe ladattaessa"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEKSTI"
    TEXT_SWITCHER_RICH_FORMATTING: "Muotoiluilla"
    TEXT_SWITCHER_CONFIRM: "Muotoilu ja kuvat häviävät. Haluatko varmasti jatkaa?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Henkilökohtainen"
    LABEL_GENERAL_NAME: "Yleinen"
    LABEL_CONTACTS_NAME: "Yhteystiedot"
    LABEL_FOLDERS_NAME: "kansiot"
    LABEL_ACCOUNTS_NAME: "Tilit"
    LABEL_IDENTITY_NAME: "identiteetti"
    LABEL_IDENTITIES_NAME: "Identiteetit"
    LABEL_FILTERS_NAME: "Suodattimet"
    LABEL_TEMPLATES_NAME: "Mallipohjat"
    LABEL_SECURITY_NAME: "Turvallisuus"
    LABEL_SOCIAL_NAME: "Sosiaalinen"
    LABEL_THEMES_NAME: "emat"
    LABEL_CHANGE_PASSWORD_NAME: "Salasana"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Takaisin"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Suodattimet"
    BUTTON_SAVE: "Tallenna"
    BUTTON_ADD_FILTER: "Lisää suodatin"
    BUTTON_DELETE: "Poista"
    BUTTON_RAW_SCRIPT: "Käytä muokattua skriptiä"
    SUBNAME_NONE: "Ei mitään"
    SUBNAME_MOVE_TO: "Siirrä kansioon \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Välitä osoitteeseen \"%EMAIL%\""
    SUBNAME_REJECT: "Hylkää"
    SUBNAME_VACATION_MESSAGE: "Lomaviesti"
    SUBNAME_DISCARD: "Poista"
    CAPABILITY_LABEL: "Valmius"
    LOADING_PROCESS: "Asetetaan suodattimet"
    DELETING_ASK: "Oletko varma?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Nämä asetukset on tallennettava palvelimelle."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identiteetti"
    LABEL_DISPLAY_NAME: "nimi"
    LABEL_REPLY_TO: "Vastaa-osoite"
    LABEL_SIGNATURE: "Allekirjoitus"
    LABEL_ADD_SIGNATURE_TO_ALL: "Lisää allekirjoitus kaikkiin lähteviin viesteihin"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Turvallisuus"
    LABEL_CONFIGURE_TWO_FACTOR: "Aseta 2-osainen tunnistus"
    LABEL_AUTOLOGOUT: "Automaattinen uloskirjautuminen"
    AUTOLOGIN_NEVER_OPTION_NAME: "Ei koskaan"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minuuttia"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% tuntia"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Yleiset"
    LABEL_LANGUAGE: "Kieli"
    LABEL_IDENTITY: "identiteetti"
    LABEL_LAYOUT: "Asettelu"
    LABEL_LAYOUT_NO_SPLIT: "Ei jakoa"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Pystysuora jako"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Vaakataso jako"
    LABEL_EDITOR: "Oletus tekstieditori"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Pelkkä teksti"
    LABEL_EDITOR_HTML_FORCED: "Html (pakotettu)"
    LABEL_EDITOR_PLAIN_FORCED: "Pelkkä teksti (pakotettu)"
    LABEL_ANIMATION: "Käyttöliittymän animointi"
    LABEL_ANIMATION_FULL: "Täysi"
    LABEL_ANIMATION_NORMAL: "Normaali"
    LABEL_ANIMATION_NONE: "Ei mitään"
    LABEL_VIEW_OPTIONS: "Näyttö-valinnat"
    LABEL_USE_PREVIEW_PANE: "Käytä esikatselua"
    LABEL_USE_CHECKBOXES_IN_LIST: "Näytä valintaruudut listassa"
    LABEL_USE_THREADS: "Käytä keskustelunäkymää"
    LABEL_REPLY_SAME_FOLDER: "Siirrä vastaukset samaan kansioon vastattavien kanssa"
    LABEL_SHOW_IMAGES: "Näytä aina ulkopuoliset kuvat viestissä"
    LABEL_SHOW_ANIMATION: "Näytä animaatio"
    LABEL_MESSAGE_PER_PAGE: "Viestiä sivulla"
    LABEL_NOTIFICATIONS: "Ilmoitukset"
    LABEL_SOUND_NOTIFICATION: "Äänimerkit"
    LABEL_CHROME_NOTIFICATION_DESC: "Näytä uusien viestien ponnahdusikkuna"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Estetty selaimessa)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Yhteystiedot"
    LABEL_CONTACTS_AUTOSAVE: "Lisää yhetystieto automaattisesti osoitekirjaan"
    LEGEND_CONTACTS_SYNC: "Etä-synkronointi (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Aktivoi etä-synkronointi"
    LABEL_CONTACTS_SYNC_SERVER: "Palvelin"
    LABEL_CONTACTS_SYNC_AB_URL: "Osoitekirjan URL"
    LABEL_CONTACTS_SYNC_USER: "Käyttäjä"
    LABEL_CONTACTS_SYNC_PASSWORD: "Salasana"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Teemat"
    LEGEND_THEMES_CUSTOM: "Muokatun teeman asetukset"
    LABEL_CUSTOM_TYPE: "Tyyppi"
    LABEL_CUSTOM_TYPE_LIGHT: "Vaalea"
    LABEL_CUSTOM_TYPE_DARK: "Tumma"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Tausta"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Lataa taustakuva (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Tiedosto on liian iso"
    ERROR_FILE_TYPE_ERROR: "Väärä tiedostotyyppi (ainoastaan JPG ja PNG)"
    ERROR_UNKNOWN: "Tuntematon virhe ladattaessa"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Liitä Google"
    BUTTON_GOOGLE_DISCONNECT: "Katkaise yhteys Googleen"
    MAIN_GOOGLE_DESC: "Aktivoituasi Google kirjautumisen, voit kirjautua tälle tilille käyttämällä Google nappia kirjautumissivulla"
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Liitä Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Katkaise yhteys Facebookiin"
    MAIN_FACEBOOK_DESC: "Aktivoituasi facebook kirjautumisen, voit kirjautua tälle tilille käyttämällä facebook nappia kirjautumissivulla"
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Yhdistä Twitter"
    BUTTON_TWITTER_DISCONNECT: "Katkaise yhteys Twitteriin"
    MAIN_TWITTER_DESC: "Aktivoituasi Twitter kirjautumisen, voit kirjautua tälle tilille käyttämällä Twitter nappia kirjautumissivulla"
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Kansiolista"
    BUTTON_CREATE: "Luo Kansio"
    BUTTON_SYSTEM: "Järjestelmäkansiot"
    BUTTON_DELETE: "Poista"
    BUTTON_SUBSCRIBE: "Tilaa"
    BUTTON_UNSUBSCRIBE: "Peruuta tilaus"
    LOADING_PROCESS: "Päivitetään listaa"
    CREATING_PROCESS: "Luodaan kansiota"
    DELETING_PROCESS: "Poistetaan kansiota"
    RENAMING_PROCESS: "Uudelleennimetään kansiota"
    DELETING_ASK: "Oletko varma?"
    TO_MANY_FOLDERS_DESC_1: "Sinulla on liikaa kansioita!"
    TO_MANY_FOLDERS_DESC_2: "Näytetään vain osa."
    HELP_DELETE_FOLDER: "Poista kansio"
    HELP_SHOW_HIDE_FOLDER: "Näytä/Piilota kansio"
    HELP_CHECK_FOR_NEW_MESSAGES: "Tarkista/Älä tarkista uudet viestit"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Tilit"
    LEGEND_IDENTITIES: "Identiteetit"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Tilit ja Identiteetit"
    BUTTON_ADD_ACCOUNT: "Lisää Tili"
    BUTTON_ADD_IDENTITY: "Lisää identiteetti"
    BUTTON_DELETE: "Poista"
    LOADING_PROCESS: "Päivitetään..."
    DELETING_ASK: "Oletko varma?"
    DEFAULT_IDENTITY_LABEL: "oletus"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identiteetti"
    LEGEND_IDENTITIES: "Lisä identiteetit"
    LABEL_DEFAULT: "Oletus"
    LABEL_DISPLAY_NAME: "Nimi"
    LABEL_REPLY_TO: "Vastaa osoite"
    LABEL_SIGNATURE: "Allekirjoitus"
    LABEL_ADD_SIGNATURE_TO_ALL: "Lisää allekirjoitus kaikkiin ulosmeneviin viesteihin"
    BUTTON_ADD_IDENTITY: "Lisää identiteetti"
    BUTTON_DELETE: "Poista"
    LOADING_PROCESS: "Päivitetään identiteettilistaa"
    DELETING_ASK: "Oletko varma?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Vaihda salasana"
    LABEL_CURRENT_PASSWORD: "Nykyinen salasana"
    LABEL_NEW_PASSWORD: "Uusi salasana"
    LABEL_REPEAT_PASSWORD: "Vahvista uusi salasana"
    BUTTON_UPDATE_PASSWORD: "Aseta uusi salasana"
    ERROR_PASSWORD_MISMATCH: "Salasanat eivät täsmää, yritä uudelleen"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Tuo OpenPGP avain"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Luo OpenPGP avain"
    TITLE_PRIVATE: "Yksityinen"
    TITLE_PUBLIC: "Julkinen"
    DELETING_ASK: "Oletko varma?"
    GENERATE_ONLY_HTTPS: "Vain HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Näppäimistö oikotie apu"
    TAB_MAILBOX: "Postilaatikko"
    TAB_MESSAGE_LIST: "Viestilista"
    TAB_MESSAGE_VIEW: "Viestinäkymä"
    TAB_COMPOSE: "Luo"
    LABEL_OPEN_USER_DROPDOWN: "Avaa käyttäjävalikko"
    LABEL_REPLY: "Vastaa"
    LABEL_REPLY_ALL: "Vastaa kaikille"
    LABEL_FORWARD: "Lähetä edelleen"
    LABEL_FORWARD_MULTIPLY: "Lähetä edelleen liitteenä"
    LABEL_HELP: "Ohje"
    LABEL_CHECK_ALL: "Valitse kaikki viestit"
    LABEL_ARCHIVE: "Arkisto"
    LABEL_DELETE: "Poista"
    LABEL_OPEN_THREAD: "Avaa valittu ketju"
    LABEL_MOVE: "Siirrä"
    LABEL_READ: "Lue valitut viestit"
    LABEL_UNREAD: "Lukemattomat valitut viestit"
    LABEL_IMPORTANT: "Tärkeät, merkitse valitut"
    LABEL_SEARCH: "Etsi"
    LABEL_CANCEL_SEARCH: "Peruuta etsi"
    LABEL_FULLSCREEN_ENTER: "Koko näyttö (Esikatselu näkymä)"
    LABEL_VIEW_MESSAGE_ENTER: "Katso viesti (Ei esikatselu näkymää)"
    LABEL_SWITCH_TO_MESSAGE: "Fokusoi valittuu viestiin"
    LABEL_SWITCH_TO_FOLDER_LIST: "Fokusoi viestilistaan"
    LABEL_FULLSCREEN_TOGGLE: "Aseta täyden ruudun näkymä"
    LABEL_BLOCKQUOTES_TOGGLE: "Aseta lainaus"
    LABEL_THREAD_NEXT: "Seuraava viesti ketjussa"
    LABEL_THREAD_PREV: "Edellinen viesti ketjussa"
    LABEL_PRINT: "Tulosta"
    LABEL_EXIT_FULLSCREEN: "Poistu täyden ruudun näkymästä"
    LABEL_CLOSE_MESSAGE: "Sulje viesti"
    LABEL_SWITCH_TO_LIST: "Fokusoi viestilistaan"
    LABEL_OPEN_COMPOSE_POPUP: "Avaa luo viesti popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Sulje luo viesti popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Avaa idetiteetit valikko"
    LABEL_SAVE_MESSAGE: "Tallenna viesti"
    LABEL_SEND_MESSAGE: "Lähetä viesti"
    LABEL_CLOSE_COMPOSE: "Sule luo viesti"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Julkisia avaimia ei löytynyt"
    NO_PUBLIC_KEYS_FOUND_FOR: "%EMAIL% lle ei löytynyt julkisia avaimia"
    NO_PRIVATE_KEY_FOUND: "Ykrityistä avainta ei löytynyt"
    NO_PRIVATE_KEY_FOUND_FOR: "%EMAIL% lle ei löytynyt yksityistä avainta"
    ADD_A_PUBLICK_KEY: "Lisää julkinen avain"
    SELECT_A_PRIVATE_KEY: "Valitse yksityinen avain"
    UNVERIFIRED_SIGNATURE: "Tarkistamaton allekirjoitus"
    DECRYPTION_ERROR: "OpenPGP avausvierhe"
    GOOD_SIGNATURE: "Oikea allekirjoitus %USER% lle"
    PGP_ERROR: "OpenPGP virhe: %ERROR%"
    SPECIFY_FROM_EMAIL: "Aseta lähettäjän osoite"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Aseta vähintään yksi vastaanottaja"
  NOTIFICATIONS:
    INVALID_TOKEN: "Väärä suojaustunnus"
    AUTH_ERROR: "Tunnistusvirhe"
    ACCESS_ERROR: "Kirjautumisvirhe"
    CONNECTION_ERROR: "Ei voi yhdistää palvelimeen"
    CAPTCHA_ERROR: "Väärä CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Tätä some ID:tä ei ole liitetty mihinkään tiliin. Kirjaudu sähköpostiosoitteella
        ja aktivoi tämä ominaisuus tilin asetuksissa.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Tätä some ID:tä ei ole liitetty mihinkään tiliin. Kirjaudu sähköpostiosoitteella
        ja aktivoi tämä ominaisuus tilin asetuksissa.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Tätä some ID:tä ei ole liitetty mihinkään tiliin. Kirjaudu sähköpostiosoitteella
        ja aktivoi tämä ominaisuus tilin asetuksissa.
    DOMAIN_NOT_ALLOWED: "Verkkotunnus ei ole sallittu"
    ACCOUNT_NOT_ALLOWED: "Tili ei ole sallittu"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2-osainen tunnistus vaaditaan"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2-osainen tunnistusvirhe"
    COULD_NOT_SAVE_NEW_PASSWORD: "Salasanan tallennus ei onnistunut"
    CURRENT_PASSWORD_INCORRECT: "Nykyinen salasana väärin"
    NEW_PASSWORD_SHORT: "Salasana liian lyhyt"
    NEW_PASSWORD_WEAK: "Salasana liian helppo"
    NEW_PASSWORD_FORBIDDENT: "Salasana sisältää kiellettyjä merkkejä"
    CONTACTS_SYNC_ERROR: "Yhteystietojen synkronointivirhe"
    CANT_GET_MESSAGE_LIST: "Viestilistaa ei voi näyttää"
    CANT_GET_MESSAGE: "Viestiä ei voi näyttää"
    CANT_DELETE_MESSAGE: "Viestiä ei voi poistaa"
    CANT_MOVE_MESSAGE: "Viestiä ei voi siirtää"
    CANT_SAVE_MESSAGE: "Viestiä ei voi tallentaa"
    CANT_SEND_MESSAGE: "Viestiä ei voi lähettää"
    INVALID_RECIPIENTS: "Vastaanottajassa virhe"
    CANT_SAVE_FILTERS: "Suodattimia ei voi tallentaa"
    CANT_GET_FILTERS: "Suodattimia ei voi ladata"
    FILTERS_ARE_NOT_CORRECT: "Suodattimet väärin"
    CANT_CREATE_FOLDER: "Kansiota ei voi luoda"
    CANT_RENAME_FOLDER: "Kansiota ei voi uudelleennimetä"
    CANT_DELETE_FOLDER: "Kansiota ei voi poistaa"
    CANT_DELETE_NON_EMPTY_FOLDER: "Kansiossa on viestejä, ei voi poistaa"
    CANT_SUBSCRIBE_FOLDER: "Kansiota ei voi tilata"
    CANT_UNSUBSCRIBE_FOLDER: "Kansiotilausta ei voi peruuttaa"
    CANT_SAVE_SETTINGS: "Asetuksia ei voi tallentaa"
    CANT_SAVE_PLUGIN_SETTINGS: "Asetuksia ei voi tallentaa"
    DOMAIN_ALREADY_EXISTS: "Verkkotunnus on jo olemassa"
    CANT_INSTALL_PACKAGE: "Pakkauksen asennus epäonnistui"
    CANT_DELETE_PACKAGE: "Pakkauksen poisto epäonnistui"
    INVALID_PLUGIN_PACKAGE: "Viallinen paketti"
    UNSUPPORTED_PLUGIN_PACKAGE: "Ei-tuettu plugin paketti"
    LICENSING_SERVER_IS_UNAVAILABLE: "Tilauspalvelin ei ole saatavilla"
    LICENSING_DOMAIN_EXPIRED: "Tämän verkkotunnuksen tilaus on päättynyt."
    LICENSING_DOMAIN_BANNED: "Tämän verkkotunnuksen tilaus on estetty."
    DEMO_SEND_MESSAGE_ERROR: "Turvallisuus syistä tältä tililtä ei voi lähettää viestejä ulkopuolisiin osoitteisiin!"
    DEMO_ACCOUNT_ERROR: "Turvallisuus syistä tämä ei ole sallittua!"
    ACCOUNT_ALREADY_EXISTS: "Tili on jo olemassa."
    ACCOUNT_DOES_NOT_EXIST: "Tiliä ei ole olemassa"
    MAIL_SERVER_ERROR: "Palvelinyhteydessä tapahtui virhe"
    INVALID_INPUT_ARGUMENT: "Virheelinen komento"
    UNKNOWN_ERROR: "Tuntematon virhe"
  STATIC:
    BACK_LINK: "Lataa uudelleen"
    DOMAIN_LIST_DESC: "Lista sallituista verkkotunnuksista"
    PHP_EXSTENSIONS_ERROR_DESC: "Vaadittava PHP lisäosa ei ole saatavilla PHP konfiguraatiossa!"
    PHP_VERSION_ERROR_DESC: "PHP versiosi (%VERSION%) on alle vaaditun 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript vaaditaan."
    NO_SCRIPT_DESC: |
      JavaScript tuki ei ole saatavilla selaimessasi.
      Aktivoi JavaScript selaimessasi ja yritä uudelleen.
    NO_COOKIE_TITLE: "Eväste-tuki vaaditaan."
    NO_COOKIE_DESC: |
      Eväste (cookie) tuki ei ole saatavilla selaimessasi.
      Aktivoi evästeet (cookiet) selaimessasi ja yritä uudelleen.
    BAD_BROWSER_TITLE: "Selaimesi on vanhentunut."
    BAD_BROWSER_DESC: |
      Käyttääksesi kaikkia ominaisuuksia,
      lataa ja asenna jokin näistä selaimista:
