sv_SE:
  LOGIN:
    LABEL_EMAIL: "Epost"
    LABEL_LOGIN: "Användarnamn"
    LABEL_PASSWORD: "Lösenord"
    LABEL_SIGN_ME: "Kom ihåg mig"
    LABEL_VERIFICATION_CODE: "Verifikationskod"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Fråga inte efter koden på  2 veckor"
    BUTTON_SIGN_IN: "Logga in"
    TITLE_SIGN_IN_GOOGLE: "Logga in med Google"
    TITLE_SIGN_IN_FACEBOOK: "Logga in med Facebook"
    TITLE_SIGN_IN_TWITTER: "Logga in med Twitter"
    LABEL_FORGOT_PASSWORD: "Glömt lösenord"
    LABEL_REGISTRATION: "Registrera"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Lägg till konto"
    BUTTON_SETTINGS: "Inställningar"
    BUTTON_HELP: "Hjälp"
    BUTTON_LOGOUT: "Logga ut"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Sök"
    TITLE_ADV: "Avancerad sök"
    LABEL_ADV_FROM: "Från"
    LABEL_ADV_TO: "Till"
    LABEL_ADV_SUBJECT: "Ämne"
    LABEL_ADV_TEXT: "Text"
    LABEL_ADV_HAS_ATTACHMENT: "Har bilaga"
    LABEL_ADV_HAS_ATTACHMENTS: "Har bilagor"
    LABEL_ADV_FLAGGED: "Flaggad"
    LABEL_ADV_UNSEEN: "Oläst"
    LABEL_ADV_DATE: "Datum"
    LABEL_ADV_DATE_ALL: "Alla"
    LABEL_ADV_DATE_3_DAYS: "Upp till 3 dagar gammalt"
    LABEL_ADV_DATE_7_DAYS: "Upp till 1 vecka gammalt"
    LABEL_ADV_DATE_MONTH: "Upp till 1 månad gammalt"
    LABEL_ADV_DATE_3_MONTHS: "Upp till 3 månader gammalt"
    LABEL_ADV_DATE_6_MONTHS: "Upp till 6 månader gammalt"
    LABEL_ADV_DATE_YEAR: "Upp till 1 år gammalt"
    BUTTON_ADV_SEARCH: "Sök"
  PREVIEW_POPUP:
    FULLSCREEN: "Växla fullskärmsläge"
    ZOOM: "Zooma in/ut"
    CLOSE: "Stäng (Esc)"
    LOADING: "Laddar..."
    GALLERY_PREV: "Föregående (Vänster pil knapp)"
    GALLERY_NEXT: "Nästa (Höger pil knapp)"
    GALLERY_COUNTER: "%curr% av %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Bilden</a> kunde inte laddas."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Innehållet</a> kunde inte laddas."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Skriv nytt"
    BUTTON_CONTACTS: "Kontakter"
    INBOX_NAME: "Inkorg"
    SENT_NAME: "Skickat"
    DRAFTS_NAME: "Utkast"
    SPAM_NAME: "Spam"
    TRASH_NAME: "Papperskorg"
    ARCHIVE_NAME: "Arkiv"
  QUOTA:
    TITLE: "Kvotanvändning"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Ladda meddelandelista"
    BUTTON_MOVE_TO: "Flytta till"
    BUTTON_DELETE: "Ta bort"
    BUTTON_ARCHIVE: "Arkivera"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Inte Spam"
    BUTTON_EMPTY_FOLDER: "Rensa mapp"
    BUTTON_MULTY_FORWARD: "Vidarebefodra som bilaga(or)"
    BUTTON_DELETE_WITHOUT_MOVE: "Ta bort permanent"
    BUTTON_MORE: "Mera"
    MENU_SET_SEEN: "Markera som läst"
    MENU_SET_ALL_SEEN: "Markera alla som lästa"
    MENU_UNSET_SEEN: "Markera som oläst"
    MENU_SET_FLAG: "Flagga"
    MENU_UNSET_FLAG: "Avflagga"
    MENU_SELECT_ALL: "Alla"
    MENU_SELECT_NONE: "Ingen"
    MENU_SELECT_INVERT: "Vänd"
    MENU_SELECT_UNSEEN: "Oläst"
    MENU_SELECT_SEEN: "Läst"
    MENU_SELECT_FLAGGED: "Flaggad"
    MENU_SELECT_UNFLAGGED: "Avflaggad"
    EMPTY_LIST: "Tom lista"
    EMPTY_SEARCH_LIST: "Inga meddelanden matchar din sökning."
    SEARCH_RESULT_FOR: "Sök resultat för \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "back to message list"
    LIST_LOADING: "Laddar"
    EMPTY_SUBJECT_TEXT: "(Inget ämne)"
    PUT_MESSAGE_HERE: "Släpp meddelandet för att se det i listan"
    TODAY_AT: "idag kl %TIME%"
    YESTERDAY_AT: "igår kl %TIME%"
    SEARCH_PLACEHOLDER: "Sök"
    NEW_MESSAGE_NOTIFICATION: "Du har %COUNT% nya meddelanden!"
    QUOTA_SIZE: "Använder <strong>%SIZE% (%PROC%%)</strong> av dina <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Redigera"
    BUTTON_BACK: "Backa"
    BUTTON_CLOSE: "Stäng"
    BUTTON_DELETE: "Ta bort"
    BUTTON_ARCHIVE: "Arkivera"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Inte Spam"
    BUTTON_MOVE_TO: "Flytta till"
    BUTTON_MORE: "Mera"
    BUTTON_REPLY: "Svara"
    BUTTON_REPLY_ALL: "Svara alla"
    BUTTON_FORWARD: "Vidarebefodra"
    BUTTON_FORWARD_AS_ATTACHMENT: "Vidarebefodra som bilaga"
    BUTTON_EDIT_AS_NEW: "Redigera som nytt"
    BUTTON_SHOW_IMAGES: "Visa yttre bilder"
    BUTTON_NOTIFY_READ_RECEIPT: "Avsändaren vill ha kvitto när du läst detta meddelande."
    BUTTON_IN_NEW_WINDOW: "Visa i separat fönster"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Previous"
    BUTTON_THREAD_NEXT: "Next"
    BUTTON_THREAD_MORE: "More messages"
    MENU_HEADERS: "Visa meddelanderubriker"
    MENU_VIEW_ORIGINAL: "Visa källa"
    MENU_DOWNLOAD_ORIGINAL: "Ladda ner som .eml fil"
    MENU_FILTER_SIMILAR: "Filtrera meddelanden som detta"
    MENU_PRINT: "Skriv ut"
    EMPTY_SUBJECT_TEXT: "(Inget ämne)"
    LABEL_SUBJECT: "Ämne"
    LABEL_DATE: "Datum"
    LABEL_FROM: "Från"
    LABEL_FROM_SHORT: "från"
    LABEL_TO: "Till"
    LABEL_TO_SHORT: "till"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_FROM: "Från"
    PRINT_LABEL_TO: "Till"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_DATE: "Datum"
    PRINT_LABEL_SUBJECT: "Ämne"
    PRINT_LABEL_ATTACHMENTS: "Bilagor"
    MESSAGE_LOADING: "Laddar"
    MESSAGE_VIEW_DESC: "Välj meddelande i listan att visa här."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Lösenord"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signerat meddelande (klicka för att verifiera)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP krypterat meddelande (klicka för att dekryptera)"
    LINK_DOWNLOAD_AS_ZIP: "Download as zip"
    LINK_SAVE_TO_OWNCLOUD: "Save to ownCloud"
    LINK_SAVE_TO_DROPBOX: "Save to Dropbox"
  READ_RECEIPT:
    SUBJECT: "Mottagar kvitto (visad) - %SUBJECT%"
    BODY: |
      Detta är ett kvitto på det meddelande du skickat till %READ-RECEIPT%.

      Notera: Detta kvitto säger bara att mottagaren öppnat meddelandet.
      Det finns ingen garanti att mottagare vare sig läst eller förstått innehållet.
  SUGGESTIONS:
    SEARCHING_DESC: "Söker..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    SEARCH_INPUT_PLACEHOLDER: "Sök"
    BUTTON_ADD_CONTACT: "Lägg till"
    BUTTON_CREATE_CONTACT: "Ny"
    BUTTON_UPDATE_CONTACT: "Updatera"
    BUTTON_IMPORT: "Importera (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Exportera (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Exportera (csv)"
    ERROR_IMPORT_FILE: "Importfel (ogiltigt filformat)"
    LIST_LOADING: "Laddar"
    EMPTY_LIST: "Inga kontakter här"
    EMPTY_SEARCH: "Inga kontakter funna"
    CLEAR_SEARCH: "Nollställ sök"
    CONTACT_VIEW_DESC: "Välj kontakt i listan för att visa här."
    LABEL_DISPLAY_NAME: "Visnings namn"
    LABEL_EMAIL: "Epost"
    LABEL_PHONE: "Telefon"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Födelsedag"
    LINK_ADD_EMAIL: "Lägg till epostadress"
    LINK_ADD_PHONE: "Lägg till telefonnummer"
    LINK_BIRTHDAY: "Födelsedag"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Ange visningsnamn"
    PLACEHOLDER_ENTER_LAST_NAME: "Ange efternamn"
    PLACEHOLDER_ENTER_FIRST_NAME: "Ange förnamn"
    PLACEHOLDER_ENTER_NICK_NAME: "Ange smeknamn"
    LABEL_READ_ONLY: "Endast läs"
    LABEL_SHARE: "Dela"
    ADD_MENU_LABEL: "Ny"
    ADD_MENU_NICKNAME: "Smeknamn"
    ADD_MENU_NOTES: "Anteckning"
    ADD_MENU_EMAIL: "Epost"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Adress"
    ADD_MENU_BIRTHDAY: "Födelsedag"
    ADD_MENU_TAGS: "Taggar"
    BUTTON_SHARE_NONE: "Ingen"
    BUTTON_SHARE_ALL: "Alla"
    BUTTON_SYNC: "Synkronisering (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Från"
    TITLE_TO: "Till"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Svara"
    TITLE_SUBJECT: "Ämne"
    LINK_SHOW_INPUTS: "visa alla fält"
    BUTTON_SEND: "Skicka"
    BUTTON_SAVE: "Spara"
    BUTTON_DELETE: "Ta bort"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_MINIMIZE: "Minimize"
    SAVED_TIME: "Sparat kl %TIME%"
    SAVED_ERROR_ON_SEND: "Meddelandet skickat men inte sparat i skickat-mappen"
    DISCARD_UNSAVED_DATA: "Discard unsaved data?"
    ATTACH_FILES: "Bifoga filer"
    ATTACH_DROP_FILES_DESC: "Släpp filer här"
    ATTACH_ITEM_CANCEL: "Avbryt"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% skrev"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Vidarebefodrat -------"
    FORWARD_MESSAGE_TOP_FROM: "Från"
    FORWARD_MESSAGE_TOP_TO: "Till"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Skickat"
    FORWARD_MESSAGE_TOP_SUBJECT: "Ämne"
    EMPTY_TO_ERROR_DESC: "Ange minst en mottagare"
    NO_ATTACHMENTS_HERE_DESC: "No attachments here."
    ATTACHMENTS_ERROR_DESC: "Warning! Not all attachments have been uploaded."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Alla bilagor är inte uppladddade än"
    BUTTON_REQUEST_READ_RECEIPT: "Begär mottagningskvitto"
    BUTTON_MARK_AS_IMPORTANT: "Markera som viktigt"
    BUTTON_OPEN_PGP: "OpenPGP (Endast enkel text)"
    BUTTON_REQUEST_DSN: "Request a delivery receipt"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "Ja"
    BUTTON_NO: "Nej"
    DESC_WANT_CLOSE_THIS_WINDOW: "Vill du stänga detta fönster?"
    DESC_WANT_DELETE_MESSAGES: "Är du säker att du vill ta bort meddelandet?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Välj språk"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Lägg till konto?"
    BUTTON_ADD_ACCOUNT: "Lägg till"
    TITLE_UPDATE_ACCOUNT: "Uppdatera konto?"
    BUTTON_UPDATE_ACCOUNT: "Uppdatera"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Lägg till identitet"
    TITLE_UPDATE_IDENTITY: "Uppdatera identitet"
    BUTTON_ADD_IDENTITY: "Lägg till"
    BUTTON_UPDATE_IDENTITY: "Uppdatera"
    LABEL_EMAIL: "Epost"
    LABEL_NAME: "Namn"
    LABEL_REPLY_TO: "Svara"
    LABEL_SIGNATURE: "Signature"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insert this signature before quoted text in replies"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Skapa mapp?"
    LABEL_NAME: "Mapp namn"
    LABEL_PARENT: "Överliggande mapp"
    BUTTON_CREATE: "Skapa"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Stäng"
    TITLE_CREATING_PROCESS: "Skapar mapp"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Rensa alla meddelanden i mappen?"
    BUTTON_CLEAR: "Rensa"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Stäng"
    DANGER_DESC_WARNING: "Varning!"
    DANGER_DESC_HTML_1: "Denna åtgärd kommer att rensa alla mail i <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "När detta är startat kan det inte avbrytas."
    TITLE_CLEARING_PROCESS: "Rensar mappen..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Import av OpenPGP nyckel"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Import"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Visa OpenPGP nyckel"
    BUTTON_SELECT: "Välj"
    BUTTON_CLOSE: "Stäng"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Skapa OpenPGP nycklar"
    LABEL_EMAIL: "Epost"
    LABEL_NAME: "Namn"
    LABEL_PASSWORD: "Lösenord"
    LABEL_KEY_BIT_LENGTH: "Nyckellängd"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Skapa"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Signering/Kryptering"
    LABEL_SIGN: "Signera"
    LABEL_ENCRYPT: "Kryptera"
    LABEL_PASSWORD: "Lösenord"
    BUTTON_SIGN: "Singera"
    BUTTON_ENCRYPT: "Kryptera"
    BUTTON_SIGN_AND_ENCRYPT: "Signera och kryptera"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-Stegs verifikations test"
    LABEL_CODE: "Kod"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Create a filter?"
    TITLE_EDIT_FILTER: "Update filter?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Conditions"
    LEGEND_ACTIONS: "Actions"
    BUTTON_DONE: "Done"
    BUTTON_ADD_CONDITION: "Add a Condition"
    SELECT_ACTION_NONE: "None"
    SELECT_ACTION_MOVE_TO: "Move to"
    SELECT_ACTION_FORWARD_TO: "Forward to"
    SELECT_ACTION_REJECT: "Reject"
    SELECT_ACTION_VACATION_MESSAGE: "Vacation message"
    SELECT_ACTION_DISCARD: "Discard"
    SELECT_FIELD_FROM: "From"
    SELECT_FIELD_RECIPIENTS: "Recipients (To or CC)"
    SELECT_FIELD_SUBJECT: "Subject"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Size"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Välj systemmappar"
    SELECT_CHOOSE_ONE: "Välj en"
    SELECT_UNUSE_NAME: "Använd inte"
    LABEL_SENT: "Skickat"
    LABEL_DRAFTS: "Utkast"
    LABEL_SPAM: "Spam"
    LABEL_TRASH: "Papperskorg"
    LABEL_ARCHIVE: "Arkiv"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Stäng"
    NOTIFICATION_SENT: |
      Du har inte valt "Skickat" systemmapp, där skickade meddelande ska sparas.
      Om du inte vill spara skickade meddelanden, välj då "Använd inte" valet.
    NOTIFICATION_DRAFTS: "Du har inte valt \"Drafts\" systemmapp, där meddelanden sparas medan det skrivs."
    NOTIFICATION_SPAM: |
      Du har inte valt "Spam" systemmapp, där spam meddelanden ska sparas.
      Om du vill tabort meddelanden permanent, välj då "Använd inte" valet.
    NOTIFICATION_TRASH: |
      Du har inte valt "Papperskorg" systemmapp, där borttagna meddelanden ska sparas.
      Om du vill ta meddelanden permanent, väl då "Använd inte" valet.
    NOTIFICATION_ARCHIVE: "Du har inte valt \"Arkiv\" systemmapp, där arkiverade meddelanden ska läggas."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-Stegs Verifikation"
    LABEL_ENABLE_TWO_FACTOR: "Aktivera 2-Stegs verifikation"
    LABEL_TWO_FACTOR_USER: "Användare"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Hemlig kod"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Backupkoder"
    BUTTON_CREATE: "Skapa ny hemlig kod"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Rensa"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Testa"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Visa hemlig kod"
    BUTTON_HIDE_SECRET: "Göm hemlig kod"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Konfigurerad"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Inte konfigurarad"
    TWO_FACTOR_SECRET_DESC: >-
        Importera denna information till din Google Authenticator klient (eller annan
        TOTP klient) med denna QR kod eller manuellt med koden här nedan.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Om du inte kan ta emot koderna med Google Authenticator, så använd backupkoderna
        för att logga in. När du använt backupkoderna för att logga in så blir dom
        inaktiva.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "Laddar"
    LOGIN: "Logga in"
    MAILBOX: "Brevlåda"
    SETTINGS: "Inställningar"
    COMPOSE: "Skriv"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Filen är för stor"
    ERROR_FILE_PARTIALLY_UPLOADED: "Filen blev delvis uppladdad av okänd anledning"
    ERROR_NO_FILE_UPLOADED: "Ingen fil uppladdad"
    ERROR_MISSING_TEMP_FOLDER: "Den temporära filen saknas"
    ERROR_ON_SAVING_FILE: "Okänt uppladdingsfel"
    ERROR_FILE_TYPE: "Ogiltig filtyp"
    ERROR_UNKNOWN: "Okänt uppladdingsfel"
  EDITOR:
    TEXT_SWITCHER_RICH_FORMATTING: "HTML-formatering"
    TEXT_SWITCHER_CONFIRM: "Textformatering och bilder kommer att försvinna. Vill du fortsätta?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personligt"
    LABEL_GENERAL_NAME: "Allmänt"
    LABEL_CONTACTS_NAME: "Kontakter"
    LABEL_FOLDERS_NAME: "Mappar"
    LABEL_ACCOUNTS_NAME: "Konton"
    LABEL_IDENTITY_NAME: "Identitet"
    LABEL_IDENTITIES_NAME: "Identiteter"
    LABEL_FILTERS_NAME: "Filter"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Säkerhet"
    LABEL_SOCIAL_NAME: "Socialt"
    LABEL_THEMES_NAME: "Teman"
    LABEL_CHANGE_PASSWORD_NAME: "Lösenord"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Tillbaka"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filter"
    BUTTON_SAVE: "Spara"
    BUTTON_ADD_FILTER: "Lägg till filter"
    BUTTON_DELETE: "Tabort"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Uppdaterar filter listan"
    DELETING_ASK: "Är du säker?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitet"
    LABEL_DISPLAY_NAME: "Namn"
    LABEL_REPLY_TO: "Svara till"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Lägg till din signatur på alla utgående meddelanden."
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Allmänt"
    LABEL_LANGUAGE: "Språk"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "Textredigerare"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Enkel"
    LABEL_EDITOR_HTML_FORCED: "Html (tvinga)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (tvinga)"
    LABEL_ANIMATION: "Animerat utseende"
    LABEL_ANIMATION_FULL: "Full"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Ingen"
    LABEL_VIEW_OPTIONS: "Visa alternativ"
    LABEL_USE_PREVIEW_PANE: "Avänd förhandsgranskningsfönster"
    LABEL_USE_CHECKBOXES_IN_LIST: "Visa kryssrutor i listan"
    LABEL_USE_THREADS: "Använd trådar"
    LABEL_REPLY_SAME_FOLDER: "Placera svar i samma mapp som mottagna meddelandet."
    LABEL_SHOW_IMAGES: "Visa alltid bilder i mail"
    LABEL_SHOW_ANIMATION: "Visa animeringar"
    LABEL_MESSAGE_PER_PAGE: "Meddelanden per sida"
    LABEL_NOTIFICATIONS: "Aviseringar"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "Visa nya meddelande-aviseringar som popup-fönster"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Blockat av webbläsaren)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    LABEL_CONTACTS_AUTOSAVE: "Lägg till mottagare automatiskt i din adressbok"
    LEGEND_CONTACTS_SYNC: "Fjärrsynkronisering (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Aktivera fjärrsynkronisering"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Adressboks-URL"
    LABEL_CONTACTS_SYNC_USER: "Användare"
    LABEL_CONTACTS_SYNC_PASSWORD: "Lösenord"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Theman"
    LEGEND_THEMES_CUSTOM: "Anpassad Temakonfiguration"
    LABEL_CUSTOM_TYPE: "Typ"
    LABEL_CUSTOM_TYPE_LIGHT: "Ljus"
    LABEL_CUSTOM_TYPE_DARK: "Mörk"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Bakgrund"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Ladda upp bakgrundsbild (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Filen är för stor"
    ERROR_FILE_TYPE_ERROR: "Ogiltig fil typ (endast JPG och PNG)"
    ERROR_UNKNOWN: "Okänt uppladdingsfel"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Anslut till Google"
    BUTTON_GOOGLE_DISCONNECT: "Koppla från Google"
    MAIN_GOOGLE_DESC: "Efter aktivering av Googleinloggning, kan du logga in på detta konto med Google-knappen på inloggningssidan."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Anslut till Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Koppla från Facebook"
    MAIN_FACEBOOK_DESC: "Efter aktivering av Facebookinloggning, kan du logga in på detta konto med Facebook-knappen på inloggningssidan."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Anslut till Twitter"
    BUTTON_TWITTER_DISCONNECT: "Koppla från Twitter"
    MAIN_TWITTER_DESC: "Efter aktivering av Twitterinloggning, kan du logga in på detta konto med Twitterknappen på inloggningssidan."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mapplista"
    BUTTON_CREATE: "Skapa mapp"
    BUTTON_DELETE: "Ta bort"
    BUTTON_SUBSCRIBE: "Prenumerera"
    BUTTON_UNSUBSCRIBE: "Avprenumerera"
    LOADING_PROCESS: "Uppdaterar mapplista"
    CREATING_PROCESS: "Skapar en mapp"
    DELETING_PROCESS: "Ta bort en mapp"
    RENAMING_PROCESS: "Byter namn på en mapp"
    DELETING_ASK: "Är du säker?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Kontolista"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "Lägg till konto"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "Ta bort"
    LOADING_PROCESS: "Uppdaterar kontolista"
    DELETING_ASK: "Är du säker?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitet"
    LEGEND_IDENTITIES: "Ytterligare identiteter"
    LABEL_DEFAULT: "Standard"
    LABEL_DISPLAY_NAME: "Namn"
    LABEL_REPLY_TO: "Svar till"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Lägg till din signatur på alla utgående meddelanden."
    BUTTON_ADD_IDENTITY: "Lägg till identitet"
    BUTTON_DELETE: "Ta bort"
    LOADING_PROCESS: "Uppdaterar identitetslistan"
    DELETING_ASK: "Är du säker?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Ändra lösenord"
    LABEL_CURRENT_PASSWORD: "Nuvarande lösenord"
    LABEL_NEW_PASSWORD: "Nytt lösenord"
    LABEL_REPEAT_PASSWORD: "Bekräfta nytt lösenord"
    BUTTON_UPDATE_PASSWORD: "Byt lösenord"
    ERROR_PASSWORD_MISMATCH: "Lösenorden matchar inte, vänligen försök igen"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importera OpenPGP nyckel"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Skapa OpenPGP nycklar"
    TITLE_PRIVATE: "Privat"
    TITLE_PUBLIC: "Publik"
    DELETING_ASK: "Är du säker?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Tangentbordsgenvägar hjälp"
    TAB_MAILBOX: "Inkorg"
    TAB_MESSAGE_LIST: "Meddelandelista"
    TAB_MESSAGE_VIEW: "Meddelandevy"
    TAB_COMPOSE: "Skapa"
    LABEL_OPEN_USER_DROPDOWN: "Öppna användarval"
    LABEL_REPLY: "Svara"
    LABEL_REPLY_ALL: "Svara alla"
    LABEL_FORWARD: "Vidarebefodra"
    LABEL_FORWARD_MULTIPLY: "Vidarebefodra som bilaga(or)"
    LABEL_HELP: "Hjälp"
    LABEL_CHECK_ALL: "Kontrollera alla meddelanden"
    LABEL_ARCHIVE: "Arkiv"
    LABEL_DELETE: "Ta bort"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "Flytta"
    LABEL_READ: "Markera valda meddelanden som lästa"
    LABEL_UNREAD: "Markera valda meddelanden som olästa"
    LABEL_IMPORTANT: "Markera valda meddelanden som Viktigt"
    LABEL_SEARCH: "Sök"
    LABEL_CANCEL_SEARCH: "Avbryt sökning"
    LABEL_FULLSCREEN_ENTER: "Fullskärm (Förhandsgranskings-layout)"
    LABEL_VIEW_MESSAGE_ENTER: "Visa meddelande (Ingen fullskärm)"
    LABEL_SWITCH_TO_MESSAGE: "Flytta fokus till valda meddelande"
    LABEL_SWITCH_TO_FOLDER_LIST: "Flytta fokus till mapplistan"
    LABEL_FULLSCREEN_TOGGLE: "Växla fullskärmsläge"
    LABEL_BLOCKQUOTES_TOGGLE: "Växla meddelande-citat"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Print"
    LABEL_EXIT_FULLSCREEN: "Avsluta fullskärmsläge"
    LABEL_CLOSE_MESSAGE: "Stäng meddelande (Ingen förhandsgransknings-layout)"
    LABEL_SWITCH_TO_LIST: "Växla fokus tillbaka till meddelandelistan"
    LABEL_OPEN_COMPOSE_POPUP: "Öppna skrivfönster"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Öppna identitetsval"
    LABEL_SAVE_MESSAGE: "Spara meddelande"
    LABEL_SEND_MESSAGE: "Skicka meddelande"
    LABEL_CLOSE_COMPOSE: "Stäng fönster"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Inga publika nycklar funna"
    NO_PUBLIC_KEYS_FOUND_FOR: "Inga publika nycklar funna för \"%EMAIL%\" epost"
    NO_PRIVATE_KEY_FOUND: "Inga privata nycklar funna"
    NO_PRIVATE_KEY_FOUND_FOR: "Inga privata nycklar funna för \"%EMAIL%\" epost"
    ADD_A_PUBLICK_KEY: "Add a public key"
    UNVERIFIRED_SIGNATURE: "Overifierad signatur"
    DECRYPTION_ERROR: "OpenPGP dekrypterings fel"
    GOOD_SIGNATURE: "Godkänd signatur för %USER%"
    PGP_ERROR: "OpenPGP fel: %ERROR%"
    SPECIFY_FROM_EMAIL: "Ange FRÅN epost adress"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Ange minst en mottagare"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ogiltigt tecken"
    AUTH_ERROR: "Autentisering misslyckades"
    ACCESS_ERROR: "Åtkomstfel"
    CONNECTION_ERROR: "Kan inte ansluta till servern"
    CAPTCHA_ERROR: "Felaktig CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        Detta ID är inte tilldelat något epost konto än. Logga in med epost uppgifter
        och aktivera detta i konto inställningarna.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        Detta ID är inte tilldelat något epost konto än. Logga in med epost uppgifter
        och aktivera detta i konto inställningarna.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        Detta ID är inte tilldelat något epost konto än. Logga in med epost uppgifter
        och aktivera detta i konto inställningarna.
    DOMAIN_NOT_ALLOWED: "Domän är inte tillåtet"
    ACCOUNT_NOT_ALLOWED: "Konto är inte tillåtet"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Tvåstegs-verifikation krävs"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Tvåstegs-verifikations fel"
    COULD_NOT_SAVE_NEW_PASSWORD: "Kunde inte spara lösenord"
    CURRENT_PASSWORD_INCORRECT: "Nuvarande lösenord är felaktigt"
    NEW_PASSWORD_SHORT: "Lösenordet är för kort"
    NEW_PASSWORD_WEAK: "Lösenordet är för enkelt"
    NEW_PASSWORD_FORBIDDENT: "Lösenordet innehåller ogiltiga tecken"
    CONTACTS_SYNC_ERROR: "Kontakt-synkroniseringsfel"
    CANT_GET_MESSAGE_LIST: "Kan inte hämta meddelandelista"
    CANT_GET_MESSAGE: "Kan inte hämta meddelande"
    CANT_DELETE_MESSAGE: "Kan inte ta bort meddelande"
    CANT_MOVE_MESSAGE: "Kan inte flytta meddelande"
    CANT_SAVE_MESSAGE: "Kan inte spara meddelande"
    CANT_SEND_MESSAGE: "Kan inte skicka meddelande"
    INVALID_RECIPIENTS: "Ogiltig mottagare"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "Kan inte skapa mapp"
    CANT_RENAME_FOLDER: "Kan inte byta namn på mapp"
    CANT_DELETE_FOLDER: "Kan inte ta bort mapp"
    CANT_DELETE_NON_EMPTY_FOLDER: "Kan inte ta bort mapp med innehåll"
    CANT_SUBSCRIBE_FOLDER: "Kan inte prenumerera på mapp"
    CANT_UNSUBSCRIBE_FOLDER: "Kan inte avprenumerera på mapp"
    CANT_SAVE_SETTINGS: "Kan inte spara inställningarna"
    CANT_SAVE_PLUGIN_SETTINGS: "Kan inte spara inställningarna"
    DOMAIN_ALREADY_EXISTS: "Domänen finns redan"
    CANT_INSTALL_PACKAGE: "Misslyckades att installera paket"
    CANT_DELETE_PACKAGE: "Misslyckades ta bort paket"
    INVALID_PLUGIN_PACKAGE: "Ogiltigt pluginpaket"
    UNSUPPORTED_PLUGIN_PACKAGE: "Inget stöd för detta pluginpaket"
    LICENSING_SERVER_IS_UNAVAILABLE: "Prenumerationsserver inte tillgänglig"
    LICENSING_DOMAIN_EXPIRED: "Prenumeration för denna domän har gått ut."
    LICENSING_DOMAIN_BANNED: "Prenumeration för denna domän är bannad."
    DEMO_SEND_MESSAGE_ERROR: "Av säkerhets skäl kan inte detta demo-konto skicka epost till externa adressater!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "Kontot finns redan"
    MAIL_SERVER_ERROR: "Ett fel har inträffat vid anslutning till epostservern"
    INVALID_INPUT_ARGUMENT: "Ogiltigt argument"
    UNKNOWN_ERROR: "Okänt fel"
  STATIC:
    BACK_LINK: "Ladda om"
    DOMAIN_LIST_DESC: "Lista över domän(er) som webbmailen har åtkomst till."
    PHP_EXSTENSIONS_ERROR_DESC: "Erfodrade PHP-tillägg finns inte i PHP konfigurationen!"
    PHP_VERSION_ERROR_DESC: "Din PHP version (%VERSION%) uppfyller inte kravet på 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript krävs för denna applikation."
    NO_SCRIPT_DESC: |
      JavaScript är inte tillgängligt i webb läsaren.
      Aktivera JavaScript stöd och försök igen.
    NO_COOKIE_TITLE: "Kakstöd krävs för denna applikation."
    NO_COOKIE_DESC: |
      Kakstöd är inte tillgängligt i webbläsaren.
      Aktivera kakstöd och försök igen.
    BAD_BROWSER_TITLE: "Webbläsaren är för gammal."
    BAD_BROWSER_DESC: |
      För att använda funktioner i denna applikation,
      ladda ner och installera någon av följande webbläsare:
